Cc1cn(C2C(C)CN(c3ccncc3NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)CC2N)nn1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)CNCC5)nc32)CC1
NC(=O)CN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CN1CCCN(C(=O)c2cccc(-c3ccc(C=C4C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
O=C(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)n2)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC4CN5)cn3)nc2n1C1CCCC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)CC(N)C1O
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1-c1ccc(C(C)(C)C#N)cc1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3cccnc3)n2)CC(N)C1O
OCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CC5(N)C4)cn3)nc2n1C1CCCC1
CN(C)C1CCN(C(=O)c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5nc(-c6ccc(F)cc6)ccc45)n3)cc2)CC1
CC(C)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)n2)c1F
NC1CCCC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC(N)C1O
CN(C)C1CCN(c2cnc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CC1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1F
CCC(CN)C(C)Oc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
OC1CN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)C1
c1cc2c3cnc(Nc4ccc(NCC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
OCCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
NC1CCCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5CC(F)(F)F)cn3)nc2n1C1CCCC1
FC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
Nc1cc(F)c(-c2ccccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1O
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2sccc12
OCCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cc4)nc3n(C3CCCC3)c2cn1
CSC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC(C)N1C2CCC1CN(C(=O)c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C2
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCOCC5)n4)c3c2)s1
FCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CNCC(C4)C5O)cn3)nc2n1C1CCCCCC1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
c1cc2c3cnc(Nc4ccc(N5CCC(NC6CCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCCC(N)C3)n2)c1F
O=C(Nc1cnccc1OC1CCNC1)c1csc(-c2c(F)cccc2F)n1
CCC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
O=S(=O)(c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1)N1CCNCC1
c1cc2c3cnc(Nc4cnc(N5CCOCC5)cn4)nc3n(C3CCCC3)c2cn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CNCC5C4=O)cn3)nc2n1C1CCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)C5N(C)C)cn3)nc2n1C1CCCC1
FC(F)(F)Oc1cccc(-n2nnc3cc(Cl)c(NCC4CCNCC4)nc32)c1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccnc(O)c5n(C5CCC(C)(C)CC5)c4n3)nn2)CC1
c1cc2c3cnc(Nc4ccc(NCC5CCCNC5)cn4)nc3n(C3CCCC3)c2cn1
C=C1CCNCC1Oc1cncc(-c2n[nH]c3ccc(-c4c(F)cccc4F)cc23)n1
c1ccc(Nc2ncc(-c3ccnc(OC4CCCCC4)n3)s2)nc1
OC1CCCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(C(F)(F)F)C3)n2)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCN5CCCC5C4=O)cn3)nc2n1C1CCCC1
CN(CC(=O)O)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
Cc1ccc2nnc(-c3ccc4cccc(OC5CCNCCC5F)c4n3)n2c1
c1cc(OCC2(CC3CC3)CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(C4)N5)nn3)nc2n1C1CCCCC1
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cc3)nc2n(C2CCCC2)c1=O
CN1CC2CCC1CN2Cc1nc2c(oc3ccc(Br)cc32)c(=O)[nH]1
c1cc(OCC2CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
CCN(CC)CCNC(=O)c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(OC)c5n(C5CCCC5)c4n3)nn2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccccc5n(C5CCCC5)c4n3)nn2)CC(C)N1
CC(C)(C)c1ccc2c(c1)C(=CNCc1cc(O)c(-c3ccccc3)cn1)C(=O)NC2=O
CC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
Fc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1
CSc1ncc2ccc3c(C(N)=O)cn(C4CCC(N)CC4)c3c2n1
CC1CCC(n2c3cnccc3c3cnc(Nc4cc5c(cn4)CCN(CCO)C5)nc32)CC1
c1cc2c3cnc(Nc4ccc(N5CCN(C6CC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
OCCN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OC)C(N)C3)ccc2F)c(F)c1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccnc(Cl)c5n(C5CCCC5)c4n3)nc2)CC1
C=C(C)c1cn(C2C(C)CC(c3ccncc3NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)CC2N)nn1
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(OC5CCC(N)CC5)n4)cc23)c(F)n1
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1N=[N+]=[N-]
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC(C)N1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1Oc1ccccn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCOCC3)c2cn1
CCOc1ccc(CNC=C2C(=O)NC(=O)c3ccc(Br)cc32)cc1O
CCN(CC)CC(=O)N1CCc2nc(Nc3ncc4c5ccncc5n(C5CCC(C)CC5)c4n3)ccc2C1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)cc3n(C3CCSC3)c2cn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1O
c1cc2c3cnc(Nc4ccc(N5CCNC6(CCCC6)C5)nn4)nc3n(C3CCCC3)c2cn1
COCC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)cn3)nc21
CC1CNCCN1c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
O=C(Nc1cnccc1OCC1CCOCC1)c1csc(-c2c(F)cccc2F)n1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C1
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1OCCS(C)(=O)=O
CCC(CC)(CO)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cc(O)cc3F)n2)C1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(N)C3)n2)c1F
O=C(Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
OCC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
COC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCNCC1
CN(C)CCNc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
c1cc2c3cnc(Nc4ccc(CN5CCOCC5)cn4)nc3n(C3CCCC3)c2cn1
NC1CCC(Nc2cncc(-c3cccc(C=C4SC(=O)NC4=O)c3)n2)CC1
OC1CCN(Cc2csc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)n2)C1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCOC5)c4n3)nn2)CCN1
c1cc2c3cnc(Nc4cnc(N5CCCNCC5)cn4)nc3n(C3CCCC3)c2cn1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc2F)c1
c1cc2c3cnc(Nc4ccc(NCC5CCCCN5)nn4)nc3n(C3CCCC3)c2cn1
NCCNc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1OCCC#N
FC(F)(F)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCC1O
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1F
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCOCC1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4COC4)cc3F)n2)CC1N
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)nn4)nc3n(C3CCCC3)c2cn1
CC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCC#N)C(N)C3)ccc2F)c(F)c1
CN1CCCN(C(=O)c2ccc(F)c(-c3ccc(C=C4C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)n2)c1F
c1cc2c3cnc(Nc4ccc(NC5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CC(C)COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)n2)c1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(CCS(C)(=O)=O)C5)nc32)CC1
CC1CN(c2cnc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CC(C)N1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC1N
O=C(Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCOCC1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4CCOCC4)cc3F)n2)CC1N
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1F
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC1N
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5(CC4=O)CC4CCC(C5)N4)cn3)nc2n1C1CCCC1
Fc1ccncc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(-c4ccccc4)cc32)cc1O
O=C1NC(=O)c2ccc(I)cc2C1=CNCc1ccc(-c2cccnc2)c(O)c1
Cc1nc2cccc3c2nc1NCCCCC1CNC(=O)c2cc-3[nH]c21
OC1CCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCC(C(C)(C)C)CC1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
O=C(Nc1cnccc1OC1CCOCC1)c1csc(-c2c(F)cccc2F)n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCN5CCCC5C4)cn3)nc2n1C1CCCC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCC3)c2cn1
Nc1cc(F)c(-c2ccncc2F)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
O=c1c2cccc3c2sn1CCNCCOc1cccc2nc(O)c-3nc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
CC(O)CNc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1C#N
O=S1(=O)CC=C(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
Fc1ccc2nnc(-c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(F)(F)C1
NCCCNc1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC(C)C)cc3F)n2)CC1N
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(NC)CC4)nn3)nc21
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C1
NC1CCN(c2ccc(Nc3ncc4c5ccccc5n(C5CCCC5)c4n3)nn2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C34CC5CC(CC(C5)C3)C4)c2cn1
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CC(N)CC(C(F)(F)F)C1
NC1CC(CF)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
c1cc(NC2CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5CCO)cn3)nc2n1C1CCCC1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC1N
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)nn4)nc3n(C3CCCC3)c2cn1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
COCC1CC(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CCN1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCCCC1
O=C(CO)N1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
NCC1CCCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CN1CCCC2(C1)CN(c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C(=O)O2
NC1CCCN(c2ccncc2NC(=O)c2csc(-c3ccccc3)n2)C1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CC1
NC1CCN(c2cnc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)C1
COC(=O)N(C)C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1N1CCC(F)CC1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Nc1ccccc1
OCCN1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1-c1ccc(C(C)(C)C)cc1
COc1cc(CNC=C2C(=O)NC(=O)c3ccc(Br)cc32)cc(O)c1OC
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CCOc1ccc2c(c1CN1CCNCC1)OC(=Cc1c[nH]c3ccccc13)C2=O
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(Cl)cc1)C2=O
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3cc(C(=O)NC(C)C)ccc3F)ccc2N)CC1N
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(I)cc1)C2=O
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1
COc1ccc2c(c1CN1CCNCC1)OC(=Cc1n[nH]c3ccccc13)C2=O
c1ccc(-n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cc4)nc32)cc1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(O)c3F)n2)C1
CN(C)C1CCN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nn2)CC1
CCCOc1cnc(CNC=C2C(=O)NC(=O)c3ccc(C(C)(C)C)cc32)cc1O
CC1CN(c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)CC(N)C1O
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cncn1
CC1(C)CCC(n2c3nc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)ncc3c3ccnc(O)c32)CC1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1OCCC#N
NCc1ccc(-c2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)c(Cl)c1
COC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)nn3)nc21
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(OC(F)(F)F)c1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NC5CCCC5)n4)c3c2)s1
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3cc(O)ccc3F)n2)C1
O=S1(=O)CCC(O)(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1CC(O)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
FC1CNCCC1Oc1cccc2ccc(-c3nnc4ccccn34)nc12
Nc1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1=O
CCN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
NCCCOc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1C#N
CC(=O)OC1CCC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)CC1N
COC1(COc2cc(F)cc3ccc(-c4nnc5ccccn45)nc23)CCCNCC1
NC1CCC(Nc2cc(Br)cc3cc(C(=O)O)oc23)CC1
CN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC4C5O)cn3)nc2n1C1CCCCCC1
CN1CC2CC(=O)N(c3ccc(Nc4ncc5cc(C(=O)N(C)C)n(C6CCCCCC6)c5n4)nc3)CC2C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5(CC6CCC(C5)N6)OC4=O)cn3)nc2n1C1CCCC1
CCCOc1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccc(-c5ccccc5)cn34)nc12
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nn2)CCN1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CC(C)NC(=O)c1ccc(F)c(-c2nc(C(=O)Nc3cnccc3N3CCCC(N)C3)cs2)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC4CN5)cn3)nc2n1C1CCCCC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCSCC5)c4n3)nn2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CCCC5CCNC5C4)cn3)nc2n1C1CCCC1
COCC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
O=C(Nc1cnccc1OC1CCCCC1)c1csc(-c2c(F)cccc2F)n1
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)nn3)nc21
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC(O)C1O
N#Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CCCOc1ccc(CNC=C2C(=O)NC(=O)c3ccc(I)cc32)nc1O
COC(=O)N(C)C1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
NC1CCCC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC1N
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
COC(=O)N(C)C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(N(C)C)c1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)C(C)CNC5)nc32)CC1
CC(C)Oc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
CCOc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
FC1CNCCCC1Oc1cccc2ccc(-c3nnc4ccccn34)nc12
COCCS(=O)(=O)C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)ccc(Cl)c3F)n2)C1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cc3)nc1n2C1CCOCC1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CCCC(N)C3)ccc2F)c1F
NCCCNc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
CCN(CC)CCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5)cn3)nc2n1C1CCCC1
COCCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1F
Fc1ncccc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCCC1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)n2)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1=NO
CC1(C)CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
FC1CNCCC1Oc1cccc2ccc(-c3nnc4ccc(-c5ccccc5)cn34)nc12
OC1CCCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC2)C1
O=C(O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
NC1CCCN(c2c(Br)cccc2C=C2SC(=O)NC2=O)C1
CC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CC(N)CC(C(F)(F)F)C1
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
OC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
NC1CCC(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
COc1ccc2c(c1CN1CCNCC1)OC(=Cc1c[nH]c3ncccc13)C2=O
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OS(C)(=O)=O
CC1(C)CN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nn2)CCN1
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccccn34)nc12
COC(=O)N1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
Cc1nc2cccc3c2nc1NCC=CCC1CNC(=O)c2cc-3[nH]c21
CC(C)(COc1cc(F)cc2ccc(-c3nnc4ccccn34)nc12)C(O)CO
FC(F)(F)C1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
Oc1nc2cccc3c2nc1-c1cccc2c(O)n(nc12)CCN1CCC(C1)O3
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
COC(=O)N(C)C1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CCN5CCC4CC5)cn3)nc2n1C1CCCC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nn2)CC1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(F)cc3F)n2)C1
OC1CCCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
COC(=O)N(C)C1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
c1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)cc1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1n1ccnn1
c1cc2c3cnc(Nc4ccc(NC5CCNC5)nn4)nc3n(C3CCCC3)c2cn1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)C(O)CN(CCO)C5)nc32)CC1
CCOC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC1N
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cccc(Cl)c4)cn32)C(C)(C)C)CC1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1N
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)C(C)CN(CCO)C5)nc32)CC1
CC1CN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nn2)CCN1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(-n4cccc4)cc32)cc1O
CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(N(CCCC(F)(F)F)c3ccccc3)n2)cc1
CC1CN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nn2)CC(C)N1
O=C(c1csc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)n1)N1CCNCC1
CC1CCC(n2c3cnccc3c3cnc(Nc4cc5c(cn4)CNCC5)nc32)CC1
NC1CCN(c2c(Cl)cccc2C=C2SC(=O)NC2=O)C1
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1=CC(N)CCC1
Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
Clc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5C)cn3)nc2n1C1CCCC1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
Cc1nc2cccc3c2nc1NC(C)CCCC1CNC(=O)c2cc-3[nH]c21
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1O
CC1CC(c2ccncc2NC(=O)c2nc(C3CCCCC3)ccc2N)CC(N)C1O
COC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
CCC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CC(C)(COc1cccc2ccc(-c3nnc4ccccn34)nc12)C(O)CO
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCCC1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
c1csc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)n1
Oc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(O)C4)cn3)nc21
CC(C)(CN)COc1cc(F)cc2ccc(-c3nnc4ccccn34)nc12
Cc1nc2cccc3c2nc1NCC(C)CCC1CNC(=O)c2cc-3[nH]c21
COc1ccc2nnc(-c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
CC(C)C(N)C(=O)N1C2CCC1CN(C(=O)c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C2
CN1CCCC2(CC1)CN(c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C(=O)O2
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(F)cc3F)n2)C1
NC1CCCCC1Nc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1S(C)(=O)=O
c1cc(NC2CCNC2)c2nc(-c3nnc4ccccn34)ccc2c1
O=S1(=O)CC=C(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)CN(C(=O)CO)CC5)nc32)CC1
c1cc2c3cnc(Nc4ccc(N5CCC(NC6CC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CNCC5CC4=O)cn3)nc2n1C1CCCCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CC2CCC1C2
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1Cl
CC1CCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1N
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(OCCC#N)C(N)C3)n2)c1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CCC(CO)COc1cccc2ccc(-c3nnc4ccccn34)nc12
NC1CCCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC1CN(c2ccc(Nc3ncc4c5ccccc5n(C5CCCC5)c4n3)nc2)CC(C)N1
O=C(O)CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(O)C4)nn3)nc21
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nn2)CC1
CCC1CC(N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
c1cnc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cc3)nc1n2C1CCCC1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c(F)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)ccc(F)c3F)n2)C1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccccc5n(C5CCCC5)c4n3)nc2)CC1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC(C)C)cc3F)n2)CC1N
O=c1[nH]ccc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c12
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccncc2)C1
CC(C)C1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CC(C)N1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(N)CC(C)(C)C3)ccc2F)c1F
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)CC(N)C1O
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC(C)Oc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3cc(O)ccc3F)ccc2F)C1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OC)C(N)C3)ccc2F)c(F)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
Cc1ccn2c(-c3ccc4cccc(OC5CCNCCC5F)c4n3)nnc2c1
CCOC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nn2)CC1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
OC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCNC5)nc32)CC1
CC1CN(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC(N)C1O
Clc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
OCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cc(O)cc3F)ccc2F)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1C#N
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC(C)C)cc3F)n2)CC1N
CC(C)C(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
O=C1CN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
Cc1nc2cccc3c2nc1NC(C)C=CCC1CNC(=O)c2cc-3[nH]c21
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
CCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)C4)nn3)nc21
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCC(=O)O
OCCN1CCN(c2ccc(Nc3ncc4c5ccnc(Cl)c5n(C5CCCC5)c4n3)nc2)CC1
CC(C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnnc5n(C5CCCC5)c4n3)nc2)CC1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC1N
COc1nccc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCC(C)(C)CC3)c12
c1cc2c3cnc(Nc4ccc(N5CCCC5)nn4)nc3n(C3CCCC3)c2cn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1N=[N+]=[N-]
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3cc(C(=O)NC(C)C)ccc3F)ccc2N)CC1N
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1O
CC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
OC1CCN(Cc2csc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)n2)C1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC)cc3F)n2)CC1N
O=C(Nc1cc(CNC2Cc3ccc(Cl)cc3C2)n[nH]1)Nc1cccc2c1C1CCCN1C2=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CCC5(CC4)CNC5)cn3)nc2n1C1CCCCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CNCC(C4)C5O)cn3)nc2n1C1CCCC1
NC1CCC(Nc2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
COC(=O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
COc1ccc2c(c1CN1CCNCC1)OC(=Cc1c[nH]c3ccccc13)C2=O
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(CCO)C5)nc32)CC1
CC(C)OC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Nc1ccc(C2CCCCC2)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
FC1CCNCCC1Oc1cccc2ccc(-c3nnc4ccccn34)nc12
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1cc(-c2cnc(Nc3cnc(CN4CCN(C)CC4)cn3)s2)nc(OC2CCCCC2)n1
CCCOc1ccc(CNC=C2C(=O)NC(=O)c3ccc(I)cc32)cc1O
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC1N
Cc1nc(Nc2ncc3c4ccnc(Cl)c4n(C4CCCC4)c3n2)ccc1N1CCNCC1
Fc1ccc2nnc(-c3ccc4cccc(OC5CCNCCC5F)c4n3)n2c1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(O)C1O
CC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
CN1CCN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nn2)CC1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1n1ccnn1
Oc1nccc2c3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n(C3CCCC3)c12
CCCOc1cnc(CNC=C2C(=O)NC(=O)c3ccc(C4CCCC4)cc32)cc1O
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3ccc(O)cc3F)n2)C1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCCC3)c2cn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5(CNC5)C4)cn3)nc2n1C1CCCC1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cc(Cl)ccc4F)cn32)C2CCCCC2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(F)c3F)n2)C1
FC1CCNCCC1Oc1cccc2ccc(-c3nnc4ccc(C5CC5)cn34)nc12
CN(C)c1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cc3)nc1n2C1CCCCC1
CN1CCN(c2cnc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CC1
CN1CC2CN(c3ccc(Nc4ncc5cc(C(=O)N(C)C)n(C6CCCC6)c5n4)nc3)C(=O)C2C1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(I)cc32)cc1O
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
COC1(COc2cccc3ccc(-c4nnc5cc(C)ccn45)nc23)CCNCC1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(F)c3F)n2)C1
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccc(C5CC5)cn34)nc12
CN1CCC(F)C(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CCC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)nn3)nc21
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)ccc2F)c1F
CC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1O
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
OCC(O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
c1cc2c3cnc(Nc4ccc(NCC5CCNC5)nn4)nc3n(C3CCCC3)c2cn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5)cn3)nc2n1C1CCC1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)n2)c1
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
COc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CCCNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCC3)c2cn1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)C4)nn3)nc21
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
CC(=O)N1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1CN(c2cnc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CCN1
CC1(C)CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc32)CC1
CC(C)(CNCC(F)(F)F)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)C4)cn3)nc21
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1F
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(O)C1O
COc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCC(C)(C)CC3)c12
OCCNc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
COCCN1CCc2nc(Nc3ncc4c5ccncc5n(C5CCC(C)CC5)c4n3)ccc2C1
CC(C)(CO)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CCOC(=O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC(CO)Nc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
O=c1c2cccc(-c3nc4ccccc4nc3O)c2sn1C1CCCC1
CC(C)N1CCN(c2ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc2)CC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(NC)CC4)cn3)nc21
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(N5CCNCC5)n4)cc23)c(F)n1
CC(=O)N1CCc2nc(Nc3ncc4c5ccncc5n(C5CCC(C)CC5)c4n3)ccc2C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5C(N)C5C4)cn3)nc2n1C1CCCC1
OCC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
COc1cnc(CNC=C2C(=O)NC(=O)c3ccc(I)cc32)cc1O
NCCNc1ccn2ncc(-c3cccc(-c4ccco4)c3)c2n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5C(=O)CN)cn3)nc2n1C1CCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5C(=O)C4CCCN4)cn3)nc2n1C1CCCC1
c1ccc(-n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)cc32)cc1
c1cc2c3cnc(Nc4ccc(N5CCC6(CC5)COCCN6)nn4)nc3n(C3CCCC3)c2cn1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCC(O)C4)nn3)nc21
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3c(F)cc(O)cc3F)n2)C1
Oc1ccc(-c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)cn1
CN(C)CCN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1[S+](C)[O-]
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ncc2N)CC1N
CC1(C)CCNCC1Oc1cncc(-c2n[nH]c3ccc(-c4c(F)cccc4F)cc23)n1
CS(=O)(=O)c1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
CN(C)CCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5(CC6CCC(C5)N6C)OC4=O)cn3)nc2n1C1CCCC1
CC(C)(C)c1ccc2c(c1)C(=CNCc1cc(O)c(-c3ccoc3)cn1)C(=O)NC2=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(C4)N5)cn3)nc2n1C1CCCC1
CC(O)C(C)Oc1nc(Nc2ccc(S(=O)(=O)C3CC3)cc2)ncc1C(F)(F)F
OC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OC)C(N)C3)ccc2F)c(F)c1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CCCNC4)n3)c2c1
Cc1ccn2c(-c3ccc4cccc(OCC(C)(C)CN)c4n3)nnc2c1
Cc1nnc(-c2cccc(-c3cnn4ccc(NCCN)nc34)c2)o1
CON=C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2nn1
CNCCN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
O=S1(=O)CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC(O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccsc12
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3cc(O)ccc3F)n2)C1
O=C1NC(=O)c2ccc(C3CCCC3)cc2C1=CNCc1cc(O)c(-c2ccoc2)cn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCCC#N
CC(O)C(C)Oc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F
c1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(-c2cocn2)c1
CC(C)Oc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC1N
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CNCC5C4)cn3)nc2n1C1CCCC1
CC1=CCC2CNC(=O)c3cc([nH]c32)-c2cccc3nc(C)c(nc23)NC1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5(CCCNCC5)OC4=O)cn3)nc2n1C1CCCC1
CCN(CC)Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(C)(C)C3)n2)c1F
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccccc5n(C5CCCC5)c4n3)nn2)CC1
OC1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C1=CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)cs2)c1F
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cncn1
CN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nn2)C1
c1cc2c3cnc(Nc4ccc(C5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
O=c1ccc2cnc(Nc3ccc(N4CCC(CCCO)CC4)cc3)nc2n1C1CC2CCC1C2
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nc4)nc3n(C3CCCC3)c2cn1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(OC)c5n(C5CCCC5)c4n3)nc2)CC1
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(OCC(N)c5ccccc5)n4)cc23)c(F)n1
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)n2)c1F
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC1N
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1NS(C)(=O)=O
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccc(Br)cn34)nc12
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC)cc3F)n2)CC1N
COc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
CCCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)ccc2F)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CNCC5C4=O)cn3)nc2n1C1CCCCCC1
c1ccc2c(c1)CCC2n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
Cc1nc(Nc2ncc3cc(C(=O)N(C)C)n(C4CCCC4)c3n2)ccc1C(=O)N1CC2CCC(C1)N2
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC(C)N1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCOC5)c4n3)nc2)CCN1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1cc(Nc2ncc3cc(C(=O)N(C)C)n(C4CCCC4)c3n2)ncc1C(O)N1CC2CCC(C1)N2
c1cnc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
O=C(O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
O=C1Nc2ccc(Cl)cc2C1=Cc1ccc(-c2cccc(C(=O)N3CCCNCC3)c2)o1
O=C(O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C1=C(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCNC1
CSc1ncc2c(n1)-c1c(c(C(N)=O)cn1C1CCC(N)CC1)CC2
O=C(c1ccc(Nc2ncc3c4ccnc(O)c4n(C4CCCC4)c3n2)nc1)N1CCNCC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(C2CC2)nn1
NC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CCC1O
NC1CCN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nn2)CC1
CC1(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CCC1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC1N
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1NS(C)(=O)=O
CC(CO)N1C2CCC1CN(C(=O)c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C2
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)nn3)nc21
Clc1cc(OCCN2CCOCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
CCN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC(Oc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F)C(C)(C)O
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(C#N)C(N)C3)ccc2F)c(F)c1
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CCC5CCC(C4)N5)cn3)nc2n1C1CCCC1
NC1CCCN(c2c(Cl)cccc2C=C2SC(=O)NC2=O)C1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
COc1ccc2c(c1C(C)N1CCNCC1)OC(=Cc1n[nH]c3ncccc13)C2=O
O=S1(=O)CCC(Nc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CNCC(C4)O5)cn3)nc2n1C1CCCC1
OC1CN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC2)C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCCCC1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CN1CCCC(Nc2nc3c(Br)c(Br)c(Br)c(Br)c3[nH]2)CC1
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
Fc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1OCCS(C)(=O)=O
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1S(=O)(=O)CCO
COC1C(C)CC(c2ccncc2NC(=O)c2ccnc(-c3c(F)cccc3F)n2)CC1N
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
c1cc2c3cnc(Nc4ccc(OC5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
CN(CCO)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C(C)(C)O)cc3F)n2)CC1N
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCOC3)c2cn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OP(C)(C)=O
CN(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)C1CCCNC1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(Br)cc1)C2=O
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
Fc1cncc2c1c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
CN(C)C1CC2CCC(C1)N2c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCCCCC1
CN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)=CC(O)C1
CC1CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC(N)C1O
O=C1CNCCN1Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nn2)CC1
O=c1c2cccc3c2sn1CCCCCOc1cccc2nc(O)c-3nc12
NC1CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CCC1O
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)CC(N)C1O
c1cc(OC2CC3CCC(C2)N3)c2nc(-c3nnc4ccccn34)ccc2c1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)n2)c1F
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCN(CCO)CC4)cn3)nc2n1C1CCCC1
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nn2)CCN1
OCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CCCCNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CNCC(C)(C)COc1cccc2ccc(-c3nnc4ccccn34)nc12
FC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC(N)C1O
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2nc(-c3cc(C(=O)NC(C)C)ccc3F)ccc2N)CC1N
O=C1COC2(CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC2)CN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC(C)(C)CC5)c4n3)cn2)CC1
CCC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
OC1CCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1
CN(C)C1CCN(S(=O)(=O)c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1cc(OC2CCCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
O=C1NC(=O)c2ccc(I)cc2C1=CNCc1cc(O)c(-c2ccoc2)cn1
OC1CCC(Nc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
COC1CCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1N
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCCC(N)C3)n2)c1F
NC1CCCCC1Nc1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1
CC(CO)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC(C)N1
c1cc2c3cnc(Nc4cnc(NC5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
OC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
CN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
Cn1c(=O)ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c21
Cc1cc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)cnc1N1CCNCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCCC(C4)N5)cn3)nc2n1C1CCCC1
O=C(c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1)N1CCNCC1
CN1CCOC2(CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC2)C1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC1N
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4CCS(=O)(=O)CC4)cc3F)n2)CC1N
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CCNCC4)n3)c2c1
Fc1ccc(-n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCC1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)CC(N)C1O
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5)cn3)nc2n1C1CCCCC1
NC1CCCC(c2ccncc2NC(=O)c2nc(-c3cc(O)ccc3F)ccc2F)C1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC1N
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CSc1ncc2ccc3c(C(N)=O)c(C)n(C(C)C)c3c2n1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(O)cc1)C2=O
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CNCC5CC4=O)cn3)nc2n1C1CCCC1
O=c1[nH]c(CN2CCC(O)C2)nc2c1oc1ccc(Br)cc12
COc1cc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(C(F)(F)F)C3)n2)c(F)c1
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(F)cc1)C2=O
CCCOc1cnc(CNC=C2C(=O)NC(=O)c3ccc(I)cc32)cc1O
NC(=O)c1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
c1cc2c3cnc(Nc4nc(CN5CCNCC5)cs4)nc3n(C3CCCC3)c2cn1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)C(O)CNC5)nc32)CC1
Fc1cc(OCCN2CCCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1OCCC#N
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(N4CCNCC4)cc3)ncc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(O)C1O
NCC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
FC1(COc2cccc3ccc(-c4nnc5ccc(-c6ccccc6)cn45)nc23)CCNCC1
CC(C)COc1cccc2ccc(-c3nnc4cc(CN)ccn34)nc12
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CNC(C5)C4)cn3)nc2n1C1CCCC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1O
NC1CCC(Nc2ccn3ncc(-c4ccc5ccccc5c4)c3n2)CC1
c1cc2c3cnc(Nc4ccc(N5CCC6(CCCN6)CC5)nn4)nc3n(C3CCCC3)c2cn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5C)cn3)nc2n1C1CCCC1
CCOC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC(C)(CO)COc1cccc2ccc(-c3nnc4cc(CN)ccn34)nc12
CCOC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
OCCCNc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CC4CCC3C4)c2cn1
FC(F)(F)c1cccc(-n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)cc32)c1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(-c2ccsc2)nn1
NC1CCCN(c2cncc(-c3n[nH]c4ccc(-c5c(F)cccc5F)cc34)n2)C1
Fc1cc(OC2CCNCC2(F)F)c2nc(-c3nnc4ccccn34)ccc2c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCCC(=O)O
C1=C(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCNC1
Cc1nc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)ccc1N1CCNCC1
CN(C)C1CCN(C(=O)Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
COC1C(C)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1N
OC1CCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC2)C1
NC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1O
O=c1c(Br)cc2cnc(Nc3ccc(N4CCNCC4)cc3)nc2n1C1CCCC1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1OCCS(C)(=O)=O
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccccc2)C1
CCN1CCCC1CNc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
O=[N+]([O-])c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC(C4)N(C)C5)cn3)nc2n1C1CCCC1
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
c1ncc2c(n1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC1N
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3ccc(O)cc3F)n2)C1
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1S(C)(=O)=O
CC(C)(C)C(N)COc1cncc(-c2ccc3[nH]cc(-c4ccc(N)nc4F)c3c2)n1
c1cc2c3cnc(Nc4ccc(NCC5COCCN5)nn4)nc3n(C3CCCC3)c2cn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC5(N)C4)cn3)nc2n1C1CCCC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)cc3n(C3CCCCC3)c2cn1
CSCCC(N)C(=O)N1C2CCC1CN(C(=O)c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C2
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5)cn3)nc2n1-c1ccc(C(C)(C)C#N)cc1
CC1CN(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC(O)C1O
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)nn3)nc21
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2ccsc12
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)ccc3F)n2)C1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCOC5)c4n3)nc2)CC1
O=C(NCCN1CCCCC1)c1ccc(-c2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)c(Cl)c1
O=S1(=O)CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1-c1cccc(C(C)(C)C)c1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(O)c5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNC6(CCCCC6)C5)nn4)nc3n(C3CCCC3)c2cn1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cc3)nc1n2C1CCCC1
C#Cc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CN1CCN(c2ccc(Nc3nc4c(-c5nnc[nH]5)cccc4c4cnccc34)c(Cl)c2)CC1
NCCNc1ccn2ncc(-c3ccc4sccc4c3)c2n1
CC1CC(O)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
NCC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C(=O)CN5CCC4CC5)cn3)nc2n1C1CCCCCC1
Fc1cc(OCC2(F)CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1n1ccnn1
c1cc2c3cnc(Nc4ccc(NC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
OCCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
N#CC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C(C)C)cc3F)n2)CC1N
COC(=O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
Cc1ccc(CNC=C2C(=O)NC(=O)c3ccc(I)cc32)cc1O
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCCS(C)(=O)=O
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC1N
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(C)c5n(C5CCCC5)c4n3)nc2)CC1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)nn3)nc1n2C1CCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5(CCCNC5)OC4=O)cn3)nc2n1C1CCCC1
NCCCNc1cccc2ccc(-c3nnc4ccccn34)nc12
NC1CCCN(c2ccncc2NC(=O)c2csc(-c3ccccc3F)n2)C1
c1cc2c3cnc(Nc4ccc(N5CCOCC5)nn4)nc3n(C3CCCC3)c2cn1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(-c4ccsc4)cc32)cc1O
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)CC(N)C1O
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
FC1CNCCC1Oc1cccc2ccc(-c3nnc4ccc(C5CC5)cn34)nc12
OCC(CO)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
Fc1cc(OC2CCNCCC2F)c2nc(-c3nnc4ccccn34)ccc2c1
CC1(C)CCC(n2c3nc(Nc4ccc(N5CCNCC5)cn4)ncc3c3ccnc(O)c32)CC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)=CC(O)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1O
CCOc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
NCC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CN1CCN(c2ccc(Nc3ncc4c5ccccc5n(C5CCCC5)c4n3)nn2)CC1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1OCCC#N
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C12OCCO2
O=C1NC(=O)c2ccc(I)cc2C1=CNCc1ccc(-c2ccncc2)c(O)c1
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1n1ccnn1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CCNC4)n3)c2c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(C3CCC(O)CC3)n2)C1
CC1CC2CN1CCn1nc3c(cccc3c1O)-c1nc3c(cccc3nc1O)O2
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)n2)c1
COCCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CCN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C1
CN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccccc1Cl
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
O=c1c2cccc3c2sn1CCCCCCOc1cccc2nc(O)c-3nc12
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)CC(N)C1O
FC1(COc2cccc3ccc(-c4nnc5ccc(C6CC6)cn45)nc23)CCNCC1
CC(O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CNC(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5C)cn3)nc2n1C1CCCC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccnc(Cl)c5n(C5CCCC5)c4n3)nn2)CC1
CC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCN(CCO)CC1
CC1CN(c2ccc(Nc3ncc4c5cc[nH]c(=O)c5n(C5CCCC5)c4n3)nc2)CC(C)N1
Fc1ccccc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
O=C1NC(=O)c2ccc(-c3cccc(O)c3)cc2C1=CNc1ccc(CN2CCCCC2)cc1
c1cc2c3cnc(Nc4ccc(N5CCC6(CCCN6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)cs2)c1F
COc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1Cl
CC1CC(c2ccncc2NC(=O)c2ccnc(-c3c(F)cccc3F)n2)CC(N)C1S(C)(=O)=O
NC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccsc12
CCC(CN)C(CC)Oc1cccc2ccc(-c3nnc4ccccn34)nc12
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5(CCNCC5)OC4=O)cn3)nc2n1C1CCCC1
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
CC1CC(N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1F
OCC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
NC1CC(C(F)(F)F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
NC1CCN(c2cnc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)nn3)nc2n1C1CCCC1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc2F)c1F
Cc1nc2c(s1)C(=O)C=C(Nc1ccccc1)C2=O
Cc1c(I)c(=O)n(C2CCCC2)c2nc(Nc3ccc(N4CCNCC4)cc3)ncc12
CN(C)C1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cccc(Cl)c4)cn32)C2CCCCC2)CC1
Fc1cccnc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
c1ccc(-n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)cc1
c1cc2c3cnc(Nc4cnc(N5CCNCC5)nc4)nc3n(C3CCCC3)c2cn1
CC(C)(O)CN1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1=CC(N)C(O)CC1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(CO)nn1
CC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)nn3)nc21
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1n1ccnn1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1N1CCCC(N)C1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N(C)C)CC5)nn4)nc32)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC4CN5)cn3)nc2n1C1CCCCCC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cc4)nc3n(C3CC4CCC3C4)c2cn1
OCC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CC(=O)N1Cc2ccc(Nc3ncc4c5ccncc5n(C5CCC(C)CC5)c4n3)nc2C(C)C1
COCc1cn(C2C(C)CN(c3ccncc3NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)CC2N)nn1
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)C1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccnc(O)c5n(C5CCCC5)c4n3)nn2)CC1
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(N5CCCC(N)C5)n4)cc23)c(F)n1
O=C(Nc1ccccn1)Nc1cccc2c1C1CCCN1C2=O
NC1CCN(Cc2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)C1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCOCC6)CC5)nn4)nc3n(C3CCCC3)c2cn1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccncc3F)n2)CC(N)C1O
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2sccc12
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC1N
COc1ccc(-n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)cc1
FC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCNC1
CN1CCOc2cccc3nc(O)c(nc23)-c2cccc3c(O)n(nc23)CC1
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
O=c1[nH]c(-c2ccc(CNC3CCNCC3)cc2Cl)nc2c1oc1ccc(Br)cc12
Cc1cnc(OC2CCCCC2)nc1-c1cnc(Nc2ccccn2)s1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CC1
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3c2)cc1
OCC1(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CCCC1
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cc(O)cc3F)n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)C1
CCOC(=O)CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CC(CO)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1
CN1CCN(c2ccc(Nc3ncc4ccn(C5CC6CCC5C6)c4n3)cc2)CC1
Oc1cc(-c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)ccn1
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CC1
Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1
CNC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
NCC1CCCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccncc3)n2)CC(N)C1O
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5COCC(CC4=O)N5)cn3)nc2n1C1CCCC1
COc1ccc2nnc(-c3ccc4cc(F)cc(OCC5(F)CCNCC5)c4n3)n2c1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(-c4ccoc4)cc32)cc1O
CC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
O=C1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
COc1ccc2c(c1)C(=CNCc1ccc(OC)c(O)c1)C(=O)NC2=O
Oc1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
c1cc2c3cnc(Nc4ccc(N5CCCCC5)nn4)nc3n(C3CCCC3)c2cn1
COC1(COc2cc(F)cc3ccc(-c4nnc5ccccn45)nc23)CCCN(CCO)CC1
CCNCC(C)(C)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(Br)cc32)cc1O
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(CC3CCCCC3)c2cn1
O=S1(=O)CCC(Nc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)C1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCC#N)C(N)C3)ccc2F)c(F)c1
N#Cc1ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2c1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NC5CCCCC5)n4)c3c2)s1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(O)c3F)n2)C1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CCN1
CCc1nn2ncccc2c1-c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
Cc1ccc(F)cc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
COC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1S(C)(=O)=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CCC(CC4=O)N5)cn3)nc2n1-c1ccccc1
Fc1cnccc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCC5(CCCN5)C4=O)cn3)nc2n1C1CCCC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1OCCC#N
c1cc2c3cnc(Nc4ccc(NC5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(C(F)(F)F)ccc3F)n2)CC(N)C1O
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc32)CC1
O=S(=O)(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
O=C(CCN1CCCCC1)Nc1ccc(-c2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)c(Cl)c1
Brc1c(Br)c(Br)c2[nH]c(NC3CCCNCC3)nc2c1Br
NC1C2CN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nn3)CC12
