c1cc(NC(=O)c2cccc3c2cccc3)c(C(=O)NCCN2CCOCC2)cc1
c1c(C(Nc2c(C(=O)NCCN3CCOCC3)cccc2)=O)c2c(cc1)cccc2
c1cc(OCC2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc45)C3=N)S2)ccc1
C1(=N)N2N=C(COc3ccccc3)SC2=NC(=O)C1=Cc1c2ccccc2[nH]c1
c1cccc2c(C(Nc3ccccc3C(NCCN3CCOCC3)=O)=O)cccc12
c1(-c2nc[nH]n2)cc(NC(=O)CCCc2[nH]c(=O)c3ccccc3n2)ccc1
c12c(cccc1)NC(=O)C2=NN=C1N(c2ccc(O)cc2)C(=O)C(=C2c3c(cccc3)NC2=O)S1
c1ccc(Cc2c(=O)[nH]c(-n3[nH]c(C)c(CCO)c3=O)nc2O)cc1
N1(c2ccc(OC)cc2)CCN(Cc2nc(Nc3ccccc3OC)nc(N)n2)CC1
c1ccc2[nH]cc(C=C3C(=O)N=C4N(N=C(c5ccc(C)cc5)S4)C3=N)c2c1
c1(C(=O)OC)[nH]c2c(c(C)ccc2)c1NC(CN1CCN(c2cc(Cl)ccc2C)CC1)=O
C1(c2ccc(C)cc2)=NN2C(=NC(=O)C(=Cc3c4ccccc4[nH]c3)C2=N)S1
N1(CC(=O)Nc2c(C(OC)=O)[nH]c3c2c(C)ccc3)CCN(c2c(C)c(C)ccc2)CC1
c12c(cccc1C(Nc1ccccc1C(=O)NCCN1CCOCC1)=O)cccc2
C(CCCc1[nH]c(=O)c2c(cccc2)n1)(=O)Nc1cccc(-c2n[nH]cn2)c1
c1(C2=NN3C(=NC(=O)C(=Cc4c5ccccc5[nH]c4)C3=N)S2)ccc(C)cc1
c12c([nH]c(C(OC)=O)c1NC(=O)CN1CCN(c3cccc(C)c3C)CC1)cccc2C
c1ccccc1Cc1c(=O)[nH]c(-n2[nH]c(C)c(CCO)c2=O)nc1O
C1CN(c2c(C)ccc(Cl)c2)CCN1CC(=O)Nc1c2c(C)cccc2[nH]c1C(=O)OC
C1(=O)C(=Cc2c3ccccc3[nH]c2)C(=N)N2C(=N1)SC(COc1ccccc1)=N2
c1cc2c(cc1)cccc2C(Nc1c(C(NCCN2CCOCC2)=O)cccc1)=O
C1COCCN1CCNC(=O)c1c(NC(=O)c2cccc3c2cccc3)cccc1
O(C(c1c(NC(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)c2c(cccc2C)[nH]1)=O)C
c1(NC(=O)CN2CCN(c3c(C)ccc(Cl)c3)CC2)c2c(C)cccc2[nH]c1C(OC)=O
c1cccc2c1c(=O)[nH]c(CCCC(Nc1cc(-c3nc[nH]n3)ccc1)=O)n2
c1cccc2c(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c[nH]c12
C(c1c(C)[nH]n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c1=O)CO
n1c(-c2cccc(NC(CCCc3[nH]c(=O)c4c(n3)cccc4)=O)c2)nc[nH]1
c1cccc2c1NC(=O)C2=C1C(=O)N(c2ccc(O)cc2)C(=NN=C2C(=O)Nc3ccccc32)S1
c12ccccc1C(=C1SC(=NN=C3c4ccccc4NC3=O)N(c3ccc(O)cc3)C1=O)C(=O)N2
c1(C(OC)=O)c(NC(CN2CCN(c3cc(Cl)ccc3C)CC2)=O)c2c(C)cccc2[nH]1
c1(O)nc(-n2c(=O)c(CCO)c(C)[nH]2)[nH]c(=O)c1Cc1ccccc1
c1cc(O)ccc1N1C(=O)C(=C2C(=O)Nc3ccccc32)SC1=NN=C1C(=O)Nc2c1cccc2
c1c(-c2n[nH]cn2)cccc1NC(=O)CCCc1nc2c(c(=O)[nH]1)cccc2
N(C(c1c2c(ccc1)cccc2)=O)c1ccccc1C(=O)NCCN1CCOCC1
c1(S(=O)(N)=O)ccc(OC)c(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)c1
c1c(S(=O)(=O)N)cc(C(=O)NCCCN2CCN(c3cc(OC)ccc3)CC2)c(OC)c1
N1(c2ccc(O)cc2)C(=NN=C2c3ccccc3NC2=O)SC(=C2C(=O)Nc3ccccc32)C1=O
c1cc(C)ccc1C1=NN2C(=N)C(=Cc3c4c([nH]c3)cccc4)C(=O)N=C2S1
N1=C2SC(COc3ccccc3)=NN2C(=N)C(=Cc2c3ccccc3[nH]c2)C1=O
c12[nH]cc(C=C3C(=N)N4N=C(COc5ccccc5)SC4=NC3=O)c1cccc2
Cc1c(CCO)c(=O)n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)[nH]1
O=C(c1cccc2ccccc12)Nc1c(C(NCCN2CCOCC2)=O)cccc1
c12ccccc1C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4ccccc43)S1)C(=O)N2
O(C)c1ccc(N2CCN(Cc3nc(Nc4c(OC)cccc4)nc(N)n3)CC2)cc1
O=S(c1cc(C(=O)NCCCN2CCN(c3cc(OC)ccc3)CC2)c(OC)cc1)(N)=O
N12C(=N)C(=Cc3c4c(cccc4)[nH]c3)C(=O)N=C1SC(COc1ccccc1)=N2
C(NC(=O)c1cc(S(N)(=O)=O)ccc1OC)CCN1CCN(c2cc(OC)ccc2)CC1
N1(CC(Nc2c3c(C)cccc3[nH]c2C(=O)OC)=O)CCN(c2c(C)c(C)ccc2)CC1
N(c1nc(N)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1)c1ccccc1OC
N1(c2ccc(O)cc2)C(=O)C(=C2c3c(cccc3)NC2=O)SC1=NN=C1C(=O)Nc2c1cccc2
c1(OC)c(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)cc(S(N)(=O)=O)cc1
Oc1c(Cc2ccccc2)c(=O)[nH]c(-n2[nH]c(C)c(CCO)c2=O)n1
O(c1ccc(S(N)(=O)=O)cc1C(=O)NCCCN1CCN(c2cccc(OC)c2)CC1)C
N(N=C1C(=O)Nc2ccccc21)=C1N(c2ccc(O)cc2)C(=O)C(=C2c3ccccc3NC2=O)S1
c12c(cccc1)NC(=O)C2=C1C(=O)N(c2ccc(O)cc2)C(=NN=C2c3ccccc3NC2=O)S1
c1ccc2c(C=C3C(=N)N4N=C(COc5ccccc5)SC4=NC3=O)c[nH]c2c1
O=C(CN1CCN(c2c(C)ccc(Cl)c2)CC1)Nc1c(C(OC)=O)[nH]c2cccc(C)c12
O=C(NCCCN1CCN(c2cc(OC)ccc2)CC1)c1c(OC)ccc(S(N)(=O)=O)c1
Nc1nc(Nc2c(OC)cccc2)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1
c1ccc(C)c2c(NC(=O)CN3CCN(c4c(C)c(C)ccc4)CC3)c(C(OC)=O)[nH]c12
S1C2=NC(=O)C(=Cc3c[nH]c4ccccc34)C(=N)N2N=C1COc1ccccc1
Nc1nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(Nc2c(OC)cccc2)n1
N1(c2cc(Cl)ccc2C)CCN(CC(Nc2c3c(cccc3C)[nH]c2C(=O)OC)=O)CC1
c1(C)ccc(Cl)cc1N1CCN(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c23)=O)CC1
O=c1c(Cc2ccccc2)c(O)nc(-n2c(=O)c(CCO)c(C)[nH]2)[nH]1
c1ccc(OCC2=NN3C(=N)C(=Cc4c5c(cccc5)[nH]c4)C(=O)N=C3S2)cc1
c12c(C(Nc3c(C(NCCN4CCOCC4)=O)cccc3)=O)cccc1cccc2
N1(CC(Nc2c3c(C)cccc3[nH]c2C(=O)OC)=O)CCN(c2c(C)ccc(Cl)c2)CC1
N1(c2ccc(O)cc2)C(=NN=C2C(=O)Nc3c2cccc3)SC(=C2C(=O)Nc3ccccc32)C1=O
c1c(N2CCN(CC(Nc3c(C(OC)=O)[nH]c4cccc(C)c43)=O)CC2)c(C)c(C)cc1
c1cc2c(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c[nH]c2cc1
C(Nc1cccc(-c2n[nH]cn2)c1)(CCCc1nc2c(c(=O)[nH]1)cccc2)=O
C(c1c[nH]c2c1cccc2)=C1C(=O)N=C2SC(COc3ccccc3)=NN2C1=N
C(N1CCN(c2cc(Cl)ccc2C)CC1)C(=O)Nc1c(C(OC)=O)[nH]c2c1c(C)ccc2
c1c2c(ccc1)C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3c4ccccc4NC3=O)S1)C(=O)N2
c1ccc2c(cccc2)c1C(Nc1c(C(NCCN2CCOCC2)=O)cccc1)=O
c1(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c34)CC2)c(C)ccc(Cl)c1
c1c(Cl)ccc(C)c1N1CCN(CC(Nc2c(C(=O)OC)[nH]c3cccc(C)c23)=O)CC1
C1N(Cc2nc(Nc3c(OC)cccc3)nc(N)n2)CCN(c2ccc(OC)cc2)C1
c1c2[nH]cc(C=C3C(=O)N=C4N(N=C(c5ccc(C)cc5)S4)C3=N)c2ccc1
C1N(CCNC(=O)c2c(NC(=O)c3cccc4c3cccc4)cccc2)CCOC1
c1c2nc(CCCC(Nc3cccc(-c4nc[nH]n4)c3)=O)[nH]c(=O)c2ccc1
c1cc(OCC2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc54)C3=N)S2)ccc1
N12C(=N)C(=Cc3c[nH]c4ccccc43)C(=O)N=C1SC(c1ccc(C)cc1)=N2
c12c([nH]cc1C=C1C(=O)N=C3N(C1=N)N=C(c1ccc(C)cc1)S3)cccc2
c1(C(=O)Nc2ccccc2C(NCCN2CCOCC2)=O)cccc2c1cccc2
c1(CCO)c(=O)n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)[nH]c1C
c1(=O)c(CCO)c(C)[nH]n1-c1nc(O)c(Cc2ccccc2)c(=O)[nH]1
c12c([nH]c(C(OC)=O)c1NC(CN1CCN(c3c(C)ccc(Cl)c3)CC1)=O)cccc2C
C1(=Cc2c3ccccc3[nH]c2)C(=O)N=C2N(C1=N)N=C(COc1ccccc1)S2
N1(CCNC(c2c(NC(=O)c3cccc4c3cccc4)cccc2)=O)CCOCC1
c1ccc2c(c(C(=O)Nc3ccccc3C(NCCN3CCOCC3)=O)ccc2)c1
c1cc(C)c2c([nH]c(C(=O)OC)c2NC(=O)CN2CCN(c3c(C)c(C)ccc3)CC2)c1
C(C1=NN2C(=NC(=O)C(=Cc3c[nH]c4ccccc43)C2=N)S1)Oc1ccccc1
Nc1nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(Nc2ccccc2OC)n1
O=C(NCCN1CCOCC1)c1ccccc1NC(=O)c1cccc2ccccc12
c1c(N2CCN(CC(=O)Nc3c4c(C)cccc4[nH]c3C(OC)=O)CC2)c(C)c(C)cc1
n1c(CCCC(Nc2cc(-c3n[nH]cn3)ccc2)=O)[nH]c(=O)c2c1cccc2
S1C2=NC(=O)C(=Cc3c[nH]c4c3cccc4)C(=N)N2N=C1c1ccc(C)cc1
S(=O)(N)(=O)c1cc(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)c(OC)cc1
C1N(CCNC(c2ccccc2NC(=O)c2c3c(cccc3)ccc2)=O)CCOC1
S1C2=NC(=O)C(=Cc3c4c(cccc4)[nH]c3)C(=N)N2N=C1COc1ccccc1
n1c(-c2cccc(NC(=O)CCCc3[nH]c(=O)c4ccccc4n3)c2)n[nH]c1
COC(=O)c1c(NC(CN2CCN(c3c(C)c(C)ccc3)CC2)=O)c2c(C)cccc2[nH]1
C1N(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c32)=O)CCN(c2cccc(C)c2C)C1
c1(O)ccc(N2C(=NN=C3c4ccccc4NC3=O)SC(=C3C(=O)Nc4ccccc43)C2=O)cc1
N1c2ccccc2C(=C2SC(=NN=C3c4ccccc4NC3=O)N(c3ccc(O)cc3)C2=O)C1=O
COC(=O)c1c(NC(=O)CN2CCN(c3c(C)ccc(Cl)c3)CC2)c2c(C)cccc2[nH]1
c1(NC(c2c3c(ccc2)cccc3)=O)ccccc1C(=O)NCCN1CCOCC1
N(CCCN1CCN(c2cccc(OC)c2)CC1)C(c1cc(S(N)(=O)=O)ccc1OC)=O
c1c(NC(CCCc2nc3c(c(=O)[nH]2)cccc3)=O)cccc1-c1n[nH]cn1
c1(C2=NN3C(=N)C(=Cc4c5c(cccc5)[nH]c4)C(=O)N=C3S2)ccc(C)cc1
n1c(-c2cc(NC(CCCc3nc4ccccc4c(=O)[nH]3)=O)ccc2)n[nH]c1
c12ccccc1NC(=O)C2=NN=C1SC(=C2C(=O)Nc3c2cccc3)C(=O)N1c1ccc(O)cc1
C1CN(CCCNC(c2c(OC)ccc(S(=O)(=O)N)c2)=O)CCN1c1cc(OC)ccc1
c1c(NC(c2cccc3ccccc32)=O)c(C(NCCN2CCOCC2)=O)ccc1
c1ccc(C(=O)NCCN2CCOCC2)c(NC(=O)c2cccc3ccccc23)c1
c1(N2CCN(CCCNC(c3c(OC)ccc(S(N)(=O)=O)c3)=O)CC2)cc(OC)ccc1
N1(Cc2nc(N)nc(Nc3ccccc3OC)n2)CCN(c2ccc(OC)cc2)CC1
O=S(N)(=O)c1ccc(OC)c(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)c1
Cc1cccc2c1c(NC(=O)CN1CCN(c3c(C)ccc(Cl)c3)CC1)c(C(=O)OC)[nH]2
c12[nH]c(C(=O)OC)c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c1c(C)ccc2
COC(c1c(NC(CN2CCN(c3c(C)c(C)ccc3)CC2)=O)c2c(cccc2C)[nH]1)=O
C(=O)(NCCN1CCOCC1)c1ccccc1NC(c1c2c(ccc1)cccc2)=O
O=C1C(=C2C(=O)Nc3c2cccc3)SC(=NN=C2C(=O)Nc3ccccc32)N1c1ccc(O)cc1
c1cc2c(c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c(C(=O)OC)[nH]2)c(C)c1
c1(C=C2C(=O)N=C3SC(COc4ccccc4)=NN3C2=N)c[nH]c2ccccc12
O=C1C(=Cc2c[nH]c3c2cccc3)C(=N)N2C(=N1)SC(c1ccc(C)cc1)=N2
C(NCCCN1CCN(c2cccc(OC)c2)CC1)(=O)c1cc(S(=O)(=O)N)ccc1OC
C(c1nc(N)nc(Nc2c(OC)cccc2)n1)N1CCN(c2ccc(OC)cc2)CC1
[nH]1cnc(-c2cccc(NC(=O)CCCc3nc4ccccc4c(=O)[nH]3)c2)n1
OCCc1c(=O)n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)[nH]c1C
C(c1c(=O)[nH]c(-n2c(=O)c(CCO)c(C)[nH]2)nc1O)c1ccccc1
O=C(Nc1c(C(NCCN2CCOCC2)=O)cccc1)c1c2c(cccc2)ccc1
c1(=O)n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)[nH]c(C)c1CCO
O(C(=O)c1[nH]c2c(c(C)ccc2)c1NC(CN1CCN(c2cccc(C)c2C)CC1)=O)C
N(c1c2c(C)cccc2[nH]c1C(=O)OC)C(CN1CCN(c2c(C)ccc(Cl)c2)CC1)=O
O=C(c1[nH]c2cccc(C)c2c1NC(=O)CN1CCN(c2cccc(C)c2C)CC1)OC
[nH]1c2c(c(C)ccc2)c(NC(=O)CN2CCN(c3cccc(C)c3C)CC2)c1C(=O)OC
c1ccc(Cc2c(O)nc(-n3c(=O)c(CCO)c(C)[nH]3)[nH]c2=O)cc1
Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2c3c(cccc3C)[nH]c2C(OC)=O)CC1
O(C)C(=O)c1[nH]c2cccc(C)c2c1NC(=O)CN1CCN(c2cccc(C)c2C)CC1
C1(=Cc2c3ccccc3[nH]c2)C(=O)N=C2N(N=C(c3ccc(C)cc3)S2)C1=N
O(C)c1ccc(N2CCN(Cc3nc(Nc4ccccc4OC)nc(N)n3)CC2)cc1
c1c(N2CCN(CC(Nc3c(C(=O)OC)[nH]c4cccc(C)c43)=O)CC2)c(C)ccc1Cl
COc1cccc(N2CCN(CCCNC(c3cc(S(=O)(N)=O)ccc3OC)=O)CC2)c1
[nH]1c2ccccc2c(C=C2C(=O)N=C3SC(c4ccc(C)cc4)=NN3C2=N)c1
C1N(CCCNC(c2cc(S(=O)(N)=O)ccc2OC)=O)CCN(c2cccc(OC)c2)C1
c1nc(-c2cccc(NC(=O)CCCc3nc4ccccc4c(=O)[nH]3)c2)n[nH]1
c12c(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c[nH]c1cccc2
c1ccc(-c2n[nH]cn2)cc1NC(CCCc1[nH]c(=O)c2c(n1)cccc2)=O
C12=NC(=O)C(=Cc3c4ccccc4[nH]c3)C(=N)N1N=C(c1ccc(C)cc1)S2
c1c2ccccc2c(C(Nc2c(C(=O)NCCN3CCOCC3)cccc2)=O)cc1
c1ccc2ccccc2c1C(Nc1c(C(NCCN2CCOCC2)=O)cccc1)=O
O=c1[nH]c(CCCC(Nc2cccc(-c3nc[nH]n3)c2)=O)nc2ccccc12
[nH]1c2c(cccc2)c(C=C2C(=N)N3C(=NC2=O)SC(COc2ccccc2)=N3)c1
N1=C(c2ccc(C)cc2)SC2=NC(=O)C(=Cc3c4c(cccc4)[nH]c3)C(=N)N12
c1(OC)ccc(N2CCN(Cc3nc(Nc4ccccc4OC)nc(N)n3)CC2)cc1
n1c(-c2cc(NC(CCCc3[nH]c(=O)c4c(n3)cccc4)=O)ccc2)n[nH]c1
c1(=O)c(Cc2ccccc2)c(O)nc(-n2[nH]c(C)c(CCO)c2=O)[nH]1
c1cc(S(N)(=O)=O)cc(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)c1OC
c1ccc(C)c2c1[nH]c(C(OC)=O)c2NC(CN1CCN(c2c(C)ccc(Cl)c2)CC1)=O
c12nc(CCCC(Nc3cccc(-c4n[nH]cn4)c3)=O)[nH]c(=O)c1cccc2
C1N(Cc2nc(Nc3ccccc3OC)nc(N)n2)CCN(c2ccc(OC)cc2)C1
c1c(Cc2c(=O)[nH]c(-n3c(=O)c(CCO)c(C)[nH]3)nc2O)cccc1
c12c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c(C(OC)=O)[nH]c1cccc2C
c1c2c(ccc1)C(=NN=C1SC(=C3C(=O)Nc4ccccc43)C(=O)N1c1ccc(O)cc1)C(=O)N2
c1cccc2c1nc(CCCC(Nc1cccc(-c3n[nH]cn3)c1)=O)[nH]c2=O
O=c1c(Cc2ccccc2)c(O)nc(-n2[nH]c(C)c(CCO)c2=O)[nH]1
C12=NC(=O)C(=Cc3c4ccccc4[nH]c3)C(=N)N1N=C(COc1ccccc1)S2
c1cccc2c1c(=O)[nH]c(CCCC(=O)Nc1cc(-c3nc[nH]n3)ccc1)n2
c1cc2c(cc1)[nH]cc2C=C1C(=N)N2N=C(c3ccc(C)cc3)SC2=NC1=O
c1c2cccc(C(Nc3ccccc3C(=O)NCCN3CCOCC3)=O)c2ccc1
Cc1[nH]n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c(=O)c1CCO
[nH]1c(C)c(CCO)c(=O)n1-c1nc(O)c(Cc2ccccc2)c(=O)[nH]1
c1(OCC2=NN3C(=N)C(=Cc4c5ccccc5[nH]c4)C(=O)N=C3S2)ccccc1
c1c(O)ccc(N2C(=NN=C3C(=O)Nc4c3cccc4)SC(=C3C(=O)Nc4c3cccc4)C2=O)c1
c1c2c(c(C=C3C(=O)N=C4SC(c5ccc(C)cc5)=NN4C3=N)c[nH]2)ccc1
c1cccc(Cc2c(=O)[nH]c(-n3c(=O)c(CCO)c(C)[nH]3)nc2O)c1
c1(N)nc(Nc2ccccc2OC)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1
c12ccccc1c(=O)[nH]c(CCCC(=O)Nc1cc(-c3n[nH]cn3)ccc1)n2
c1c2c(nc(CCCC(=O)Nc3cccc(-c4n[nH]cn4)c3)[nH]c2=O)ccc1
c1c(O)ccc(N2C(=O)C(=C3C(=O)Nc4ccccc43)SC2=NN=C2c3ccccc3NC2=O)c1
c1cc(Cc2c(O)nc(-n3c(=O)c(CCO)c(C)[nH]3)[nH]c2=O)ccc1
c1cc2c([nH]cc2C=C2C(=O)N=C3N(C2=N)N=C(COc2ccccc2)S3)cc1
c1c(-c2n[nH]cn2)cc(NC(=O)CCCc2[nH]c(=O)c3ccccc3n2)cc1
c1(C)ccc(C2=NN3C(=N)C(=Cc4c[nH]c5ccccc45)C(=O)N=C3S2)cc1
c1ccc2c(c1)C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4ccccc43)S1)C(=O)N2
c12cccc(C)c1c(NC(CN1CCN(c3cc(Cl)ccc3C)CC1)=O)c(C(OC)=O)[nH]2
O=C(c1cc(S(=O)(N)=O)ccc1OC)NCCCN1CCN(c2cccc(OC)c2)CC1
C1OCCN(CCNC(=O)c2ccccc2NC(c2c3c(ccc2)cccc3)=O)C1
c1c2c(c(NC(CN3CCN(c4cc(Cl)ccc4C)CC3)=O)c(C(=O)OC)[nH]2)c(C)cc1
c1cccc(NC(=O)c2cccc3ccccc23)c1C(NCCN1CCOCC1)=O
C1N(c2ccc(OC)cc2)CCN(Cc2nc(N)nc(Nc3ccccc3OC)n2)C1
COc1ccc(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)cc1
c1(C)c2c(NC(=O)CN3CCN(c4c(C)ccc(Cl)c4)CC3)c(C(=O)OC)[nH]c2ccc1
C1(=C2c3c(cccc3)NC2=O)C(=O)N(c2ccc(O)cc2)C(=NN=C2C(=O)Nc3c2cccc3)S1
c1c2c(c(C)cc1)c(NC(=O)CN1CCN(c3cc(Cl)ccc3C)CC1)c(C(OC)=O)[nH]2
c1(C)cccc2[nH]c(C(=O)OC)c(NC(=O)CN3CCN(c4cc(Cl)ccc4C)CC3)c12
N(c1c(C(OC)=O)[nH]c2cccc(C)c21)C(CN1CCN(c2c(C)ccc(Cl)c2)CC1)=O
Clc1cc(N2CCN(CC(Nc3c(C(=O)OC)[nH]c4c3c(C)ccc4)=O)CC2)c(C)cc1
c1cc(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c43)CC2)c(C)c(C)c1
c12c(C)cccc1[nH]c(C(=O)OC)c2NC(=O)CN1CCN(c2c(C)c(C)ccc2)CC1
c1(C)cccc2c1c(NC(=O)CN1CCN(c3cc(Cl)ccc3C)CC1)c(C(=O)OC)[nH]2
c1(CCCC(=O)Nc2cc(-c3n[nH]cn3)ccc2)nc2ccccc2c(=O)[nH]1
c1(C)cccc(N2CCN(CC(Nc3c(C(OC)=O)[nH]c4cccc(C)c43)=O)CC2)c1C
c1(C)c2c(ccc1)[nH]c(C(=O)OC)c2NC(CN1CCN(c2c(C)c(C)ccc2)CC1)=O
O=C(Nc1c(C(NCCN2CCOCC2)=O)cccc1)c1c2ccccc2ccc1
c1c(OC)ccc(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)c1
Cc1c(C)c(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c34)CC2)ccc1
N1(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c23)=O)CCN(c2cccc(C)c2C)CC1
[nH]1c2ccccc2c(C=C2C(=N)N3C(=NC2=O)SC(COc2ccccc2)=N3)c1
c1ccc(N2CCN(CCCNC(c3cc(S(N)(=O)=O)ccc3OC)=O)CC2)cc1OC
COc1cccc(N2CCN(CCCNC(=O)c3cc(S(=O)(N)=O)ccc3OC)CC2)c1
N(C(=O)CCCc1nc2c(cccc2)c(=O)[nH]1)c1cccc(-c2n[nH]cn2)c1
C(C(=O)Nc1c(C(=O)OC)[nH]c2cccc(C)c12)N1CCN(c2c(C)ccc(Cl)c2)CC1
c1cccc(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)c1OC
N(c1cccc(-c2nc[nH]n2)c1)C(=O)CCCc1nc2c(cccc2)c(=O)[nH]1
c12[nH]cc(C=C3C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)c1cccc2
c1ccc2c(c1)[nH]cc2C=C1C(=N)N2C(=NC1=O)SC(c1ccc(C)cc1)=N2
O(c1ccccc1)CC1=NN2C(=NC(=O)C(=Cc3c[nH]c4ccccc34)C2=N)S1
N(N=C1c2c(cccc2)NC1=O)=C1N(c2ccc(O)cc2)C(=O)C(=C2c3c(cccc3)NC2=O)S1
O(c1cc(N2CCN(CCCNC(c3c(OC)ccc(S(N)(=O)=O)c3)=O)CC2)ccc1)C
c1cc(C)c2c([nH]c(C(OC)=O)c2NC(CN2CCN(c3c(C)c(C)ccc3)CC2)=O)c1
c1c(C)c2c([nH]c(C(=O)OC)c2NC(=O)CN2CCN(c3c(C)c(C)ccc3)CC2)cc1
c1cc(O)ccc1N1C(=O)C(=C2C(=O)Nc3c2cccc3)SC1=NN=C1c2c(cccc2)NC1=O
c1cccc(Cc2c(=O)[nH]c(-n3[nH]c(C)c(CCO)c3=O)nc2O)c1
N=C1N2N=C(c3ccc(C)cc3)SC2=NC(=O)C1=Cc1c2c([nH]c1)cccc2
C(=O)(Nc1c(C(NCCN2CCOCC2)=O)cccc1)c1c2ccccc2ccc1
n1c(O)c(Cc2ccccc2)c(=O)[nH]c1-n1[nH]c(C)c(CCO)c1=O
c1c(C(Nc2c(C(NCCN3CCOCC3)=O)cccc2)=O)c2ccccc2cc1
N=C1C(=Cc2c3c([nH]c2)cccc3)C(=O)N=C2N1N=C(COc1ccccc1)S2
C1OCCN(CCNC(c2ccccc2NC(=O)c2c3c(cccc3)ccc2)=O)C1
c12c(cccc1)NC(=O)C2=C1SC(=NN=C2C(=O)Nc3ccccc32)N(c2ccc(O)cc2)C1=O
C(C(=O)Nc1c2c(C)cccc2[nH]c1C(OC)=O)N1CCN(c2cccc(C)c2C)CC1
c1ccc(Nc2nc(CN3CCN(c4ccc(OC)cc4)CC3)nc(N)n2)c(OC)c1
C(N1CCN(c2c(C)ccc(Cl)c2)CC1)C(=O)Nc1c2c(C)cccc2[nH]c1C(OC)=O
c1(-c2nc[nH]n2)cc(NC(=O)CCCc2nc3c(c(=O)[nH]2)cccc3)ccc1
O=C(CN1CCN(c2c(C)c(C)ccc2)CC1)Nc1c(C(=O)OC)[nH]c2cccc(C)c12
C(CNC(c1cc(S(N)(=O)=O)ccc1OC)=O)CN1CCN(c2cc(OC)ccc2)CC1
O=C(NCCN1CCOCC1)c1ccccc1NC(=O)c1cccc2ccccc21
c12c(cccc1)NC(=O)C2=NN=C1N(c2ccc(O)cc2)C(=O)C(=C2C(=O)Nc3ccccc32)S1
C(c1[nH]c2c(c1NC(CN1CCN(c3cccc(C)c3C)CC1)=O)c(C)ccc2)(OC)=O
c1(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)nc(Nc2c(OC)cccc2)n1
c1cccc2c1[nH]cc2C=C1C(=N)N2N=C(COc3ccccc3)SC2=NC1=O
Cc1ccc(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5c4cccc5)C3=N)S2)cc1
C(=O)(Nc1c2c([nH]c1C(=O)OC)cccc2C)CN1CCN(c2cccc(C)c2C)CC1
n1c[nH]nc1-c1cccc(NC(CCCc2[nH]c(=O)c3ccccc3n2)=O)c1
c12c(cccc1)c(C=C1C(=O)N=C3SC(COc4ccccc4)=NN3C1=N)c[nH]2
O=C(c1cccc2ccccc12)Nc1c(C(=O)NCCN2CCOCC2)cccc1
c1cccc2c1NC(=O)C2=NN=C1SC(=C2c3ccccc3NC2=O)C(=O)N1c1ccc(O)cc1
c1(C=C2C(=O)N=C3N(N=C(c4ccc(C)cc4)S3)C2=N)c2c(cccc2)[nH]c1
C1N(CCNC(c2ccccc2NC(=O)c2cccc3ccccc32)=O)CCOC1
O(C)c1c(C(=O)NCCCN2CCN(c3cc(OC)ccc3)CC2)cc(S(N)(=O)=O)cc1
C(c1c(NC(c2c3c(cccc3)ccc2)=O)cccc1)(NCCN1CCOCC1)=O
O(C)c1ccc(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)cc1
c1(C(=O)NCCN2CCOCC2)c(NC(=O)c2cccc3ccccc32)cccc1
n1c[nH]nc1-c1cc(NC(=O)CCCc2nc3c(cccc3)c(=O)[nH]2)ccc1
c1ccc(C(Nc2ccccc2C(NCCN2CCOCC2)=O)=O)c2c1cccc2
C(OC)(c1[nH]c2c(c(C)ccc2)c1NC(CN1CCN(c2c(C)ccc(Cl)c2)CC1)=O)=O
c1c(OC)c(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)ccc1
n1(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)c(=O)c(CCO)c(C)[nH]1
c1(C(=O)Nc2ccccc2C(NCCN2CCOCC2)=O)c2c(cccc2)ccc1
c1(OCC2=NN3C(=NC(=O)C(=Cc4c5ccccc5[nH]c4)C3=N)S2)ccccc1
c12ccccc1c(C(Nc1ccccc1C(=O)NCCN1CCOCC1)=O)ccc2
c1(NC(CN2CCN(c3cccc(C)c3C)CC2)=O)c2c(C)cccc2[nH]c1C(=O)OC
C1(=Cc2c3c([nH]c2)cccc3)C(=O)N=C2N(N=C(c3ccc(C)cc3)S2)C1=N
C1CN(CCNC(=O)c2c(NC(c3cccc4c3cccc4)=O)cccc2)CCO1
[nH]1c(C)c(CCO)c(=O)n1-c1[nH]c(=O)c(Cc2ccccc2)c(O)n1
c1cccc(Cc2c(O)nc(-n3[nH]c(C)c(CCO)c3=O)[nH]c2=O)c1
N1=C2SC(c3ccc(C)cc3)=NN2C(=N)C(=Cc2c3c(cccc3)[nH]c2)C1=O
O(c1cc(N2CCN(CCCNC(c3c(OC)ccc(S(=O)(=O)N)c3)=O)CC2)ccc1)C
C1CN(CCNC(c2c(NC(c3c4ccccc4ccc3)=O)cccc2)=O)CCO1
c1(C2=NN3C(=NC(=O)C(=Cc4c5c(cccc5)[nH]c4)C3=N)S2)ccc(C)cc1
C(=C1C(=O)N=C2SC(c3ccc(C)cc3)=NN2C1=N)c1c2ccccc2[nH]c1
c1(NC(c2c3ccccc3ccc2)=O)ccccc1C(=O)NCCN1CCOCC1
C1CN(c2c(C)c(C)ccc2)CCN1CC(Nc1c2c(cccc2C)[nH]c1C(=O)OC)=O
N1=C2N(N=C(c3ccc(C)cc3)S2)C(=N)C(=Cc2c3c(cccc3)[nH]c2)C1=O
c12ccccc1c(C=C1C(=N)N3C(=NC1=O)SC(c1ccc(C)cc1)=N3)c[nH]2
c1(C)c(N2CCN(CC(Nc3c4c([nH]c3C(OC)=O)cccc4C)=O)CC2)cccc1C
C1N(Cc2nc(N)nc(Nc3c(OC)cccc3)n2)CCN(c2ccc(OC)cc2)C1
C1CN(CC(=O)Nc2c(C(=O)OC)[nH]c3cccc(C)c23)CCN1c1cccc(C)c1C
c1ccccc1OCC1=NN2C(=N)C(=Cc3c[nH]c4ccccc34)C(=O)N=C2S1
c1cc(Cc2c(=O)[nH]c(-n3c(=O)c(CCO)c(C)[nH]3)nc2O)ccc1
c1cc(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5c4cccc5)C3=N)S2)ccc1C
C(NCCCN1CCN(c2cccc(OC)c2)CC1)(=O)c1c(OC)ccc(S(N)(=O)=O)c1
N(c1cc(-c2n[nH]cn2)ccc1)C(=O)CCCc1[nH]c(=O)c2c(n1)cccc2
c1c(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)ccc(OC)c1
c1(C(=O)OC)c(NC(=O)CN2CCN(c3c(C)ccc(Cl)c3)CC2)c2c(C)cccc2[nH]1
c1ccc2c(nc(CCCC(=O)Nc3cccc(-c4n[nH]cn4)c3)[nH]c2=O)c1
c1(=O)c(CCO)c(C)[nH]n1-c1[nH]c(=O)c(Cc2ccccc2)c(O)n1
c1ccc(OC)c(Nc2nc(CN3CCN(c4ccc(OC)cc4)CC3)nc(N)n2)c1
c1(Cc2c(O)nc(-n3c(=O)c(CCO)c(C)[nH]3)[nH]c2=O)ccccc1
c1cc2c(cc1)nc(CCCC(Nc1cc(-c3n[nH]cn3)ccc1)=O)[nH]c2=O
c1ccc2c(cccc2C(=O)Nc2c(C(NCCN3CCOCC3)=O)cccc2)c1
c1cc2c([nH]cc2C=C2C(=O)N=C3SC(COc4ccccc4)=NN3C2=N)cc1
C(O)Cc1c(C)[nH]n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)c1=O
c1c(OC)ccc(N2CCN(Cc3nc(N)nc(Nc4c(OC)cccc4)n3)CC2)c1
c1c(Cl)ccc(C)c1N1CCN(CC(Nc2c3c([nH]c2C(=O)OC)cccc3C)=O)CC1
c1cccc2c1c(C=C1C(=N)N3N=C(COc4ccccc4)SC3=NC1=O)c[nH]2
c1c(N2CCN(CCCNC(c3c(OC)ccc(S(N)(=O)=O)c3)=O)CC2)cccc1OC
C(=O)(CN1CCN(c2cc(Cl)ccc2C)CC1)Nc1c2c([nH]c1C(OC)=O)cccc2C
c1c(C=C2C(=O)N=C3SC(COc4ccccc4)=NN3C2=N)c2ccccc2[nH]1
c1(NC(CCCc2[nH]c(=O)c3ccccc3n2)=O)cccc(-c2n[nH]cn2)c1
N1(c2cc(OC)ccc2)CCN(CCCNC(=O)c2c(OC)ccc(S(N)(=O)=O)c2)CC1
O(C)c1c(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)cccc1
[nH]1cc(C=C2C(=N)N3C(=NC2=O)SC(COc2ccccc2)=N3)c2c1cccc2
c12ccccc1C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4c3cccc4)S1)C(=O)N2
c1c(C)c(N2CCN(CC(Nc3c4c(C)cccc4[nH]c3C(=O)OC)=O)CC2)cc(Cl)c1
c1ccc(C)c2c1[nH]c(C(=O)OC)c2NC(CN1CCN(c2cc(Cl)ccc2C)CC1)=O
c1ccc(OC)cc1N1CCN(CCCNC(c2c(OC)ccc(S(=O)(=O)N)c2)=O)CC1
c1(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc45)C3=N)S2)ccc(C)cc1
C(CCC(Nc1cc(-c2n[nH]cn2)ccc1)=O)c1nc2ccccc2c(=O)[nH]1
c1(OC)ccc(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)cc1
c1ccc(C)c2c1[nH]c(C(=O)OC)c2NC(CN1CCN(c2c(C)c(C)ccc2)CC1)=O
N=C1C(=Cc2c3ccccc3[nH]c2)C(=O)N=C2SC(COc3ccccc3)=NN12
c1cc2c(cc1)C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3C(=O)Nc4c3cccc4)S1)C(=O)N2
C(N1CCN(c2ccc(OC)cc2)CC1)c1nc(Nc2c(OC)cccc2)nc(N)n1
c1(Nc2c(OC)cccc2)nc(N)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1
N(=C1c2ccccc2NC1=O)N=C1N(c2ccc(O)cc2)C(=O)C(=C2c3ccccc3NC2=O)S1
C1(=NN=C2C(=O)Nc3c2cccc3)SC(=C2C(=O)Nc3ccccc32)C(=O)N1c1ccc(O)cc1
C1CN(CC(Nc2c3c([nH]c2C(=O)OC)cccc3C)=O)CCN1c1cccc(C)c1C
O(CC1=NN2C(=NC(=O)C(=Cc3c4c(cccc4)[nH]c3)C2=N)S1)c1ccccc1
C1CN(c2cccc(C)c2C)CCN1CC(Nc1c(C(=O)OC)[nH]c2cccc(C)c12)=O
C1CN(c2c(C)ccc(Cl)c2)CCN1CC(=O)Nc1c(C(=O)OC)[nH]c2cccc(C)c21
C(CCC(=O)Nc1cccc(-c2n[nH]cn2)c1)c1[nH]c(=O)c2c(n1)cccc2
C(=O)(c1ccccc1NC(=O)c1cccc2ccccc21)NCCN1CCOCC1
C(N1CCOCC1)CNC(c1c(NC(=O)c2cccc3ccccc32)cccc1)=O
C1(=O)N(c2ccc(O)cc2)C(=NN=C2c3c(cccc3)NC2=O)SC1=C1C(=O)Nc2ccccc21
S1C(COc2ccccc2)=NN2C(=N)C(=Cc3c[nH]c4ccccc34)C(=O)N=C12
O=C(OC)c1[nH]c2cccc(C)c2c1NC(CN1CCN(c2cccc(C)c2C)CC1)=O
C1N(c2cc(Cl)ccc2C)CCN(CC(Nc2c3c(C)cccc3[nH]c2C(OC)=O)=O)C1
C(c1[nH]c2c(c(C)ccc2)c1NC(CN1CCN(c2cc(Cl)ccc2C)CC1)=O)(OC)=O
c1(CCO)c(C)[nH]n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c1=O
c1(C)c(C)c(N2CCN(CC(Nc3c4c(C)cccc4[nH]c3C(OC)=O)=O)CC2)ccc1
C(CCC(Nc1cccc(-c2n[nH]cn2)c1)=O)c1[nH]c(=O)c2c(cccc2)n1
c1c(NC(c2cccc3ccccc23)=O)c(C(NCCN2CCOCC2)=O)ccc1
c1ccccc1OCC1=NN2C(=N)C(=Cc3c[nH]c4ccccc43)C(=O)N=C2S1
S(c1ccc(OC)c(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)c1)(=O)(N)=O
c1c2c(ccc1)NC(=O)C2=NN=C1SC(=C2C(=O)Nc3ccccc32)C(=O)N1c1ccc(O)cc1
c1(N)nc(Nc2c(OC)cccc2)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1
c1c(Cl)ccc(C)c1N1CCN(CC(Nc2c(C(OC)=O)[nH]c3c2c(C)ccc3)=O)CC1
c12ccccc1[nH]cc2C=C1C(=O)N=C2N(C1=N)N=C(COc1ccccc1)S2
N1(CCNC(c2c(NC(=O)c3cccc4ccccc34)cccc2)=O)CCOCC1
c1(NC(=O)c2cccc3ccccc32)c(C(=O)NCCN2CCOCC2)cccc1
c1c2c(ccc1)c(C=C1C(=N)N3C(=NC1=O)SC(COc1ccccc1)=N3)c[nH]2
c1cc(O)ccc1N1C(=NN=C2C(=O)Nc3ccccc32)SC(=C2c3ccccc3NC2=O)C1=O
[nH]1c2c(c(NC(CN3CCN(c4cc(Cl)ccc4C)CC3)=O)c1C(=O)OC)c(C)ccc2
NS(=O)(=O)c1cc(C(=O)NCCCN2CCN(c3cc(OC)ccc3)CC2)c(OC)cc1
[nH]1c(C(=O)OC)c(NC(=O)CN2CCN(c3cccc(C)c3C)CC2)c2c(C)cccc12
C1(=Cc2c[nH]c3c2cccc3)C(=N)N2N=C(COc3ccccc3)SC2=NC1=O
c1ccc2c(=O)[nH]c(CCCC(Nc3cccc(-c4n[nH]cn4)c3)=O)nc2c1
C(N1CCN(c2ccc(OC)cc2)CC1)c1nc(N)nc(Nc2c(OC)cccc2)n1
Cc1c(C)cccc1N1CCN(CC(Nc2c3c(C)cccc3[nH]c2C(OC)=O)=O)CC1
c12ccccc1c(C(=O)Nc1ccccc1C(NCCN1CCOCC1)=O)ccc2
C(C(Nc1c(C(OC)=O)[nH]c2cccc(C)c12)=O)N1CCN(c2c(C)c(C)ccc2)CC1
C(=C1C(=O)N=C2N(N=C(c3ccc(C)cc3)S2)C1=N)c1c[nH]c2c1cccc2
c1(C(OC)=O)[nH]c2c(c(C)ccc2)c1NC(=O)CN1CCN(c2c(C)c(C)ccc2)CC1
c1ccc2c(c1)NC(=O)C2=NN=C1N(c2ccc(O)cc2)C(=O)C(=C2c3ccccc3NC2=O)S1
C(NCCCN1CCN(c2cc(OC)ccc2)CC1)(c1cc(S(=O)(N)=O)ccc1OC)=O
n1c(O)c(Cc2ccccc2)c(=O)[nH]c1-n1c(=O)c(CCO)c(C)[nH]1
C(=O)(CN1CCN(c2c(C)c(C)ccc2)CC1)Nc1c2c(C)cccc2[nH]c1C(OC)=O
c1(O)ccc(N2C(=O)C(=C3C(=O)Nc4c3cccc4)SC2=NN=C2c3ccccc3NC2=O)cc1
c1(N2CCN(CC(Nc3c4c(C)cccc4[nH]c3C(=O)OC)=O)CC2)c(C)ccc(Cl)c1
N=C1C(=Cc2c[nH]c3ccccc23)C(=O)N=C2N1N=C(c1ccc(C)cc1)S2
c12c(cccc1)C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3c4ccccc4NC3=O)S1)C(=O)N2
c12c(C=C3C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)c[nH]c1cccc2
c1cccc2c1[nH]cc2C=C1C(=O)N=C2SC(c3ccc(C)cc3)=NN2C1=N
c1cc(C(=O)Nc2ccccc2C(=O)NCCN2CCOCC2)c2ccccc2c1
COc1c(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)cccc1
C1OCCN(CCNC(=O)c2ccccc2NC(c2c3ccccc3ccc2)=O)C1
COC(=O)c1[nH]c2cccc(C)c2c1NC(=O)CN1CCN(c2cccc(C)c2C)CC1
c1c(N2C(=O)C(=C3c4c(cccc4)NC3=O)SC2=NN=C2c3c(cccc3)NC2=O)ccc(O)c1
C(NC(c1c(NC(c2c3ccccc3ccc2)=O)cccc1)=O)CN1CCOCC1
c1ccc(N2CCN(CC(=O)Nc3c4c([nH]c3C(OC)=O)cccc4C)CC2)c(C)c1C
N1(CCCNC(=O)c2c(OC)ccc(S(=O)(=O)N)c2)CCN(c2cc(OC)ccc2)CC1
c1(Cc2c(=O)[nH]c(-n3c(=O)c(CCO)c(C)[nH]3)nc2O)ccccc1
c12c(=O)[nH]c(CCCC(=O)Nc3cc(-c4n[nH]cn4)ccc3)nc1cccc2
COc1cccc(N2CCN(CCCNC(c3c(OC)ccc(S(N)(=O)=O)c3)=O)CC2)c1
[nH]1c(=O)c(Cc2ccccc2)c(O)nc1-n1c(=O)c(CCO)c(C)[nH]1
c1ccc2[nH]cc(C=C3C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)c2c1
N1=C(COc2ccccc2)SC2=NC(=O)C(=Cc3c[nH]c4ccccc34)C(=N)N12
c1ccc2c(c1)[nH]cc2C=C1C(=N)N2N=C(COc3ccccc3)SC2=NC1=O
c1c(OC)ccc(N2CCN(Cc3nc(Nc4c(OC)cccc4)nc(N)n3)CC2)c1
c1(C)c(C)c(N2CCN(CC(Nc3c4c(C)cccc4[nH]c3C(=O)OC)=O)CC2)ccc1
N1(c2c(C)c(C)ccc2)CCN(CC(=O)Nc2c3c([nH]c2C(OC)=O)cccc3C)CC1
c1c(Cl)cc(N2CCN(CC(Nc3c(C(OC)=O)[nH]c4cccc(C)c43)=O)CC2)c(C)c1
N12N=C(c3ccc(C)cc3)SC1=NC(=O)C(=Cc1c[nH]c3ccccc31)C2=N
COC(=O)c1[nH]c2c(c(C)ccc2)c1NC(CN1CCN(c2cc(Cl)ccc2C)CC1)=O
c1(Nc2ccccc2OC)nc(N)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1
c1(C)c(N2CCN(CC(Nc3c4c(cccc4C)[nH]c3C(OC)=O)=O)CC2)cc(Cl)cc1
c1cc(N2CCN(CC(=O)Nc3c(C(OC)=O)[nH]c4cccc(C)c43)CC2)c(C)c(C)c1
c1c2c(ccc1)c(C=C1C(=N)N3C(=NC1=O)SC(c1ccc(C)cc1)=N3)c[nH]2
C1N(CC(Nc2c(C(=O)OC)[nH]c3cccc(C)c32)=O)CCN(c2c(C)c(C)ccc2)C1
c12c(cccc1)c(C(Nc1c(C(NCCN3CCOCC3)=O)cccc1)=O)ccc2
c12c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c(C(=O)OC)[nH]c1cccc2C
C1(=Cc2c[nH]c3ccccc23)C(=N)N2N=C(COc3ccccc3)SC2=NC1=O
n1(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c(=O)c(CCO)c(C)[nH]1
C1N(CCCNC(=O)c2c(OC)ccc(S(=O)(=O)N)c2)CCN(c2cccc(OC)c2)C1
c1c(NC(CCCc2nc3c(c(=O)[nH]2)cccc3)=O)cccc1-c1nc[nH]n1
n1[nH]cnc1-c1cc(NC(CCCc2nc3ccccc3c(=O)[nH]2)=O)ccc1
C1(COc2ccccc2)=NN2C(=N)C(=Cc3c[nH]c4ccccc34)C(=O)N=C2S1
O=S(N)(c1ccc(OC)c(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)c1)=O
C1(=NN=C2C(=O)Nc3c2cccc3)N(c2ccc(O)cc2)C(=O)C(=C2C(=O)Nc3c2cccc3)S1
c1(Cl)cc(N2CCN(CC(Nc3c4c(C)cccc4[nH]c3C(OC)=O)=O)CC2)c(C)cc1
S1C(=NN=C2C(=O)Nc3ccccc32)N(c2ccc(O)cc2)C(=O)C1=C1C(=O)Nc2c1cccc2
c1(C(=O)Nc2c(C(=O)NCCN3CCOCC3)cccc2)cccc2ccccc12
c1cc(N2C(=O)C(=C3c4ccccc4NC3=O)SC2=NN=C2c3ccccc3NC2=O)ccc1O
c12c(NC(CN3CCN(c4c(C)ccc(Cl)c4)CC3)=O)c(C(=O)OC)[nH]c1cccc2C
c1c(O)ccc(N2C(=O)C(=C3C(=O)Nc4c3cccc4)SC2=NN=C2C(=O)Nc3c2cccc3)c1
N(C(c1cc(S(N)(=O)=O)ccc1OC)=O)CCCN1CCN(c2cccc(OC)c2)CC1
O=C1C(=C2SC(=NN=C3C(=O)Nc4c3cccc4)N(c3ccc(O)cc3)C2=O)c2c(cccc2)N1
C(CCCc1nc2c(cccc2)c(=O)[nH]1)(=O)Nc1cccc(-c2nc[nH]n2)c1
c1(C(=O)NCCN2CCOCC2)c(NC(c2cccc3ccccc23)=O)cccc1
c12ccccc1c(C(=O)Nc1ccccc1C(=O)NCCN1CCOCC1)ccc2
c1ccc2c(C(Nc3c(C(=O)NCCN4CCOCC4)cccc3)=O)cccc2c1
COc1ccc(N2CCN(Cc3nc(Nc4c(OC)cccc4)nc(N)n3)CC2)cc1
c1(-c2cc(NC(CCCc3[nH]c(=O)c4ccccc4n3)=O)ccc2)nc[nH]n1
c12cccc(C)c1c(NC(=O)CN1CCN(c3c(C)ccc(Cl)c3)CC1)c(C(OC)=O)[nH]2
c1c2[nH]c(C(OC)=O)c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c2c(C)cc1
c1(C)ccc(C2=NN3C(=N)C(=Cc4c5ccccc5[nH]c4)C(=O)N=C3S2)cc1
S(=O)(N)(=O)c1cc(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c(OC)cc1
O=C(Nc1c2c(C)cccc2[nH]c1C(=O)OC)CN1CCN(c2c(C)c(C)ccc2)CC1
C(NC(=O)c1ccccc1NC(c1c2c(ccc1)cccc2)=O)CN1CCOCC1
c12c(C=C3C(=O)N=C4SC(COc5ccccc5)=NN4C3=N)c[nH]c1cccc2
c1ccc2nc(CCCC(=O)Nc3cc(-c4n[nH]cn4)ccc3)[nH]c(=O)c2c1
c1ccccc1OCC1=NN2C(=N)C(=Cc3c4c([nH]c3)cccc4)C(=O)N=C2S1
c1(C)cccc2[nH]c(C(OC)=O)c(NC(=O)CN3CCN(c4c(C)c(C)ccc4)CC3)c12
C1(=C2SC(=NN=C3c4ccccc4NC3=O)N(c3ccc(O)cc3)C2=O)c2c(cccc2)NC1=O
C(c1nc2c(cccc2)c(=O)[nH]1)CCC(=O)Nc1cccc(-c2n[nH]cn2)c1
c1ccccc1Cc1c(O)nc(-n2[nH]c(C)c(CCO)c2=O)[nH]c1=O
[nH]1c2cccc(C)c2c(NC(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)c1C(OC)=O
N(=C1SC(=C2c3c(cccc3)NC2=O)C(=O)N1c1ccc(O)cc1)N=C1C(=O)Nc2ccccc21
C1(=C2C(=O)Nc3ccccc32)SC(=NN=C2C(=O)Nc3ccccc32)N(c2ccc(O)cc2)C1=O
O=c1c(CCO)c(C)[nH]n1-c1nc(O)c(Cc2ccccc2)c(=O)[nH]1
C1(=NN=C2C(=O)Nc3c2cccc3)SC(=C2c3ccccc3NC2=O)C(=O)N1c1ccc(O)cc1
C1CN(CC(=O)Nc2c3c(C)cccc3[nH]c2C(OC)=O)CCN1c1cccc(C)c1C
O(C)C(=O)c1c(NC(CN2CCN(c3cccc(C)c3C)CC2)=O)c2c(cccc2C)[nH]1
c1(NC(=O)CCCc2nc3ccccc3c(=O)[nH]2)cccc(-c2n[nH]cn2)c1
N1(c2cccc(C)c2C)CCN(CC(=O)Nc2c3c(cccc3C)[nH]c2C(OC)=O)CC1
c1cccc(C(=O)NCCN2CCOCC2)c1NC(=O)c1cccc2ccccc12
N12C(=N)C(=Cc3c4c([nH]c3)cccc4)C(=O)N=C1SC(c1ccc(C)cc1)=N2
C1CN(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c32)=O)CCN1c1c(C)c(C)ccc1
C(CNC(c1cc(S(=O)(=O)N)ccc1OC)=O)CN1CCN(c2cccc(OC)c2)CC1
N=C1N2N=C(COc3ccccc3)SC2=NC(=O)C1=Cc1c2ccccc2[nH]c1
c1cc2c(cc1)nc(CCCC(=O)Nc1cccc(-c3nc[nH]n3)c1)[nH]c2=O
C(C(Nc1c2c(cccc2C)[nH]c1C(=O)OC)=O)N1CCN(c2cc(Cl)ccc2C)CC1
c1(C)cccc2[nH]c(C(OC)=O)c(NC(=O)CN3CCN(c4c(C)ccc(Cl)c4)CC3)c12
c1(C)c(N2CCN(CC(Nc3c(C(=O)OC)[nH]c4c3c(C)ccc4)=O)CC2)cc(Cl)cc1
c1(C(Nc2ccccc2C(NCCN2CCOCC2)=O)=O)c2ccccc2ccc1
C1(=N)N2N=C(c3ccc(C)cc3)SC2=NC(=O)C1=Cc1c[nH]c2c1cccc2
c1ccc2c(C=C3C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)c[nH]c2c1
c1c(C(NCCN2CCOCC2)=O)c(NC(c2c3ccccc3ccc2)=O)ccc1
[nH]1c(=O)c(Cc2ccccc2)c(O)nc1-n1[nH]c(C)c(CCO)c1=O
C(NC(c1ccccc1NC(c1c2c(cccc2)ccc1)=O)=O)CN1CCOCC1
c1[nH]c2c(c1C=C1C(=O)N=C3N(N=C(COc4ccccc4)S3)C1=N)cccc2
c1cccc2[nH]cc(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c12
c1cc(O)ccc1N1C(=O)C(=C2c3c(cccc3)NC2=O)SC1=NN=C1c2ccccc2NC1=O
c1cc(C)ccc1C1=NN2C(=N)C(=Cc3c[nH]c4ccccc43)C(=O)N=C2S1
C(c1c(O)nc(-n2c(=O)c(CCO)c(C)[nH]2)[nH]c1=O)c1ccccc1
N1(CCCNC(c2cc(S(N)(=O)=O)ccc2OC)=O)CCN(c2cc(OC)ccc2)CC1
C(=O)(OC)c1[nH]c2cccc(C)c2c1NC(CN1CCN(c2c(C)ccc(Cl)c2)CC1)=O
c12c([nH]cc1C=C1C(=N)N3C(=NC1=O)SC(COc1ccccc1)=N3)cccc2
c1(C)c2c(ccc1)[nH]c(C(=O)OC)c2NC(=O)CN1CCN(c2cccc(C)c2C)CC1
N=C1N2C(=NC(=O)C1=Cc1c[nH]c3ccccc13)SC(c1ccc(C)cc1)=N2
c1ccc(NC(CCCc2[nH]c(=O)c3ccccc3n2)=O)cc1-c1nc[nH]n1
C1CN(Cc2nc(Nc3c(OC)cccc3)nc(N)n2)CCN1c1ccc(OC)cc1
c1(=O)c(Cc2ccccc2)c(O)nc(-n2c(=O)c(CCO)c(C)[nH]2)[nH]1
O=S(c1ccc(OC)c(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)c1)(N)=O
C1(=C2SC(=NN=C3C(=O)Nc4ccccc43)N(c3ccc(O)cc3)C2=O)C(=O)Nc2ccccc21
[nH]1cnc(-c2cccc(NC(CCCc3nc4ccccc4c(=O)[nH]3)=O)c2)n1
c1ccc(OC)c(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)c1
c1cccc2c(C(=O)Nc3ccccc3C(=O)NCCN3CCOCC3)cccc12
n1c(-n2c(=O)c(CCO)c(C)[nH]2)[nH]c(=O)c(Cc2ccccc2)c1O
c1(O)ccc(N2C(=NN=C3C(=O)Nc4ccccc43)SC(=C3C(=O)Nc4c3cccc4)C2=O)cc1
c1(C)ccc(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc45)C3=N)S2)cc1
c1c(N2CCN(CCCNC(=O)c3cc(S(=O)(N)=O)ccc3OC)CC2)cccc1OC
c1(C(=O)Nc2c(C(NCCN3CCOCC3)=O)cccc2)cccc2c1cccc2
C(Nc1c2c(C)cccc2[nH]c1C(OC)=O)(=O)CN1CCN(c2c(C)c(C)ccc2)CC1
c1c(C)ccc(C2=NN3C(=N)C(=Cc4c[nH]c5c4cccc5)C(=O)N=C3S2)c1
c12[nH]cc(C=C3C(=O)N=C4SC(COc5ccccc5)=NN4C3=N)c1cccc2
C1(c2ccc(C)cc2)=NN2C(=N)C(=Cc3c[nH]c4c3cccc4)C(=O)N=C2S1
N1(CCNC(=O)c2ccccc2NC(=O)c2c3ccccc3ccc2)CCOCC1
c1(C2=NN3C(=N)C(=Cc4c5c([nH]c4)cccc5)C(=O)N=C3S2)ccc(C)cc1
c1cccc2c1[nH]cc2C=C1C(=O)N=C2N(N=C(c3ccc(C)cc3)S2)C1=N
[nH]1c(C(OC)=O)c(NC(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)c2c1cccc2C
N1(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c23)=O)CCN(c2cc(Cl)ccc2C)CC1
c12ccccc1NC(=O)C2=C1SC(=NN=C2c3c(cccc3)NC2=O)N(c2ccc(O)cc2)C1=O
c1cc2c(C=C3C(=O)N=C4N(N=C(c5ccc(C)cc5)S4)C3=N)c[nH]c2cc1
Oc1c(Cc2ccccc2)c(=O)[nH]c(-n2c(=O)c(CCO)c(C)[nH]2)n1
c1(C(=O)NCCN2CCOCC2)ccccc1NC(=O)c1cccc2c1cccc2
c12c(cccc1)[nH]cc2C=C1C(=O)N=C2N(C1=N)N=C(c1ccc(C)cc1)S2
c1(N)nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(Nc2c(OC)cccc2)n1
N1(c2ccc(O)cc2)C(=O)C(=C2c3ccccc3NC2=O)SC1=NN=C1c2ccccc2NC1=O
C(c1c(O)nc(-n2[nH]c(C)c(CCO)c2=O)[nH]c1=O)c1ccccc1
O(C(=O)c1[nH]c2cccc(C)c2c1NC(CN1CCN(c2c(C)c(C)ccc2)CC1)=O)C
c12ccccc1c(=O)[nH]c(CCCC(=O)Nc1cccc(-c3n[nH]cn3)c1)n2
c1(NC(=O)CN2CCN(c3c(C)ccc(Cl)c3)CC2)c(C(=O)OC)[nH]c2c1c(C)ccc2
C1(COc2ccccc2)=NN2C(=N)C(=Cc3c[nH]c4c3cccc4)C(=O)N=C2S1
c1cc2c(C=C3C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)c[nH]c2cc1
N(CCCN1CCN(c2cc(OC)ccc2)CC1)C(=O)c1c(OC)ccc(S(N)(=O)=O)c1
C(CC(=O)Nc1cccc(-c2nc[nH]n2)c1)Cc1[nH]c(=O)c2ccccc2n1
c1cc2[nH]cc(C=C3C(=O)N=C4SC(c5ccc(C)cc5)=NN4C3=N)c2cc1
C(=O)(c1c(OC)ccc(S(=O)(N)=O)c1)NCCCN1CCN(c2cc(OC)ccc2)CC1
c1(S(=O)(N)=O)cc(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)c(OC)cc1
C1N(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c32)=O)CCN(c2c(C)ccc(Cl)c2)C1
c1cc(OC)cc(N2CCN(CCCNC(=O)c3c(OC)ccc(S(=O)(=O)N)c3)CC2)c1
c1ccc2c(c1)NC(=O)C2=C1C(=O)N(c2ccc(O)cc2)C(=NN=C2c3ccccc3NC2=O)S1
c1c(C)c2c(NC(=O)CN3CCN(c4c(C)c(C)ccc4)CC3)c(C(=O)OC)[nH]c2cc1
C1CN(CCNC(c2ccccc2NC(=O)c2c3c(cccc3)ccc2)=O)CCO1
C(Cc1[nH]c(=O)c2ccccc2n1)CC(=O)Nc1cccc(-c2nc[nH]n2)c1
c1(NC(CN2CCN(c3c(C)c(C)ccc3)CC2)=O)c(C(=O)OC)[nH]c2cccc(C)c12
C(N1CCN(c2ccc(OC)cc2)CC1)c1nc(N)nc(Nc2ccccc2OC)n1
C1CN(c2ccc(OC)cc2)CCN1Cc1nc(Nc2ccccc2OC)nc(N)n1
c1cc2c(cc1)C(=NN=C1SC(=C3c4c(cccc4)NC3=O)C(=O)N1c1ccc(O)cc1)C(=O)N2
c1ccccc1Cc1c(=O)[nH]c(-n2c(=O)c(CCO)c(C)[nH]2)nc1O
C(=O)(c1c(NC(=O)c2cccc3ccccc32)cccc1)NCCN1CCOCC1
c12ccccc1NC(=O)C2=NN=C1N(c2ccc(O)cc2)C(=O)C(=C2C(=O)Nc3ccccc32)S1
COc1ccc(S(N)(=O)=O)cc1C(NCCCN1CCN(c2cccc(OC)c2)CC1)=O
c12c(C)cccc1[nH]c(C(=O)OC)c2NC(CN1CCN(c2cccc(C)c2C)CC1)=O
C(c1cc(S(=O)(N)=O)ccc1OC)(=O)NCCCN1CCN(c2cccc(OC)c2)CC1
c1cccc(OCC2=NN3C(=N)C(=Cc4c5c([nH]c4)cccc5)C(=O)N=C3S2)c1
c1c(-c2nc[nH]n2)cccc1NC(CCCc1[nH]c(=O)c2c(cccc2)n1)=O
O=C(c1c2ccccc2ccc1)Nc1c(C(NCCN2CCOCC2)=O)cccc1
c1(=O)[nH]c(-n2[nH]c(C)c(CCO)c2=O)nc(O)c1Cc1ccccc1
c1ccc2cccc(C(=O)Nc3c(C(NCCN4CCOCC4)=O)cccc3)c2c1
c1cc(N2CCN(CC(=O)Nc3c4c(C)cccc4[nH]c3C(OC)=O)CC2)c(C)c(C)c1
c1(NC(CCCc2nc3ccccc3c(=O)[nH]2)=O)cc(-c2nc[nH]n2)ccc1
O=S(=O)(c1cc(C(=O)NCCCN2CCN(c3cc(OC)ccc3)CC2)c(OC)cc1)N
[nH]1nc(-c2cc(NC(CCCc3nc4c(cccc4)c(=O)[nH]3)=O)ccc2)nc1
c1cc(Cc2c(O)nc(-n3[nH]c(C)c(CCO)c3=O)[nH]c2=O)ccc1
N1(CC(=O)Nc2c3c(C)cccc3[nH]c2C(=O)OC)CCN(c2c(C)c(C)ccc2)CC1
N(N=C1C(=O)Nc2c1cccc2)=C1N(c2ccc(O)cc2)C(=O)C(=C2C(=O)Nc3ccccc32)S1
C1(=O)N=C2N(N=C(COc3ccccc3)S2)C(=N)C1=Cc1c[nH]c2c1cccc2
C1(=O)N=C2SC(COc3ccccc3)=NN2C(=N)C1=Cc1c[nH]c2ccccc12
O=c1c2c(nc(CCCC(Nc3cccc(-c4n[nH]cn4)c3)=O)[nH]1)cccc2
C1CN(Cc2nc(Nc3ccccc3OC)nc(N)n2)CCN1c1ccc(OC)cc1
c1(C(=O)Nc2ccccc2C(=O)NCCN2CCOCC2)c2c(cccc2)ccc1
C(=C1C(=O)N=C2SC(COc3ccccc3)=NN2C1=N)c1c2ccccc2[nH]c1
c1cccc2c1c(C=C1C(=O)N=C3SC(COc4ccccc4)=NN3C1=N)c[nH]2
O=C1C(=Cc2c3c(cccc3)[nH]c2)C(=N)N2C(=N1)SC(COc1ccccc1)=N2
Oc1nc(-n2[nH]c(C)c(CCO)c2=O)[nH]c(=O)c1Cc1ccccc1
c12c([nH]c(C(=O)OC)c1NC(=O)CN1CCN(c3cc(Cl)ccc3C)CC1)cccc2C
c1cccc2c1C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3C(=O)Nc4ccccc43)S1)C(=O)N2
O(C)c1cccc(N2CCN(CCCNC(=O)c3c(OC)ccc(S(=O)(=O)N)c3)CC2)c1
c1cccc(OCC2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc45)C3=N)S2)c1
c1(-c2nc[nH]n2)cccc(NC(CCCc2nc3ccccc3c(=O)[nH]2)=O)c1
c1cc2c(cc1)NC(=O)C2=NN=C1SC(=C2C(=O)Nc3ccccc32)C(=O)N1c1ccc(O)cc1
Cc1c2c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c(C(OC)=O)[nH]c2ccc1
C1CN(CCCNC(c2cc(S(=O)(=O)N)ccc2OC)=O)CCN1c1cccc(OC)c1
C1N(c2ccc(OC)cc2)CCN(Cc2nc(Nc3ccccc3OC)nc(N)n2)C1
COc1cccc(N2CCN(CCCNC(=O)c3cc(S(N)(=O)=O)ccc3OC)CC2)c1
O=S(=O)(N)c1cc(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c(OC)cc1
[nH]1c2c(c(NC(=O)CN3CCN(c4cccc(C)c4C)CC3)c1C(OC)=O)c(C)ccc2
N1c2ccccc2C(=C2C(=O)N(c3ccc(O)cc3)C(=NN=C3c4c(cccc4)NC3=O)S2)C1=O
C(CN1CCOCC1)NC(c1ccccc1NC(c1c2ccccc2ccc1)=O)=O
C(CN1CCN(c2c(C)c(C)ccc2)CC1)(=O)Nc1c2c([nH]c1C(OC)=O)cccc2C
c12c(C=C3C(=O)N=C4SC(c5ccc(C)cc5)=NN4C3=N)c[nH]c1cccc2
c1(NC(=O)c2c3ccccc3ccc2)c(C(NCCN2CCOCC2)=O)cccc1
c1ccc2c(=O)[nH]c(CCCC(Nc3cc(-c4nc[nH]n4)ccc3)=O)nc2c1
C(CCc1nc2c(c(=O)[nH]1)cccc2)C(=O)Nc1cc(-c2n[nH]cn2)ccc1
c12c(nc(CCCC(Nc3cc(-c4n[nH]cn4)ccc3)=O)[nH]c1=O)cccc2
c1(C)ccc(Cl)cc1N1CCN(CC(Nc2c(C(OC)=O)[nH]c3c2c(C)ccc3)=O)CC1
Oc1ccc(N2C(=NN=C3c4c(cccc4)NC3=O)SC(=C3C(=O)Nc4ccccc43)C2=O)cc1
N(C(=O)c1c2ccccc2ccc1)c1c(C(=O)NCCN2CCOCC2)cccc1
c1c(-c2n[nH]cn2)cccc1NC(CCCc1[nH]c(=O)c2c(cccc2)n1)=O
c1c(C)c2c(cc1)[nH]c(C(=O)OC)c2NC(CN1CCN(c2cc(Cl)ccc2C)CC1)=O
c1ccccc1Cc1c(O)nc(-n2c(=O)c(CCO)c(C)[nH]2)[nH]c1=O
c1(C)c(N2CCN(CC(=O)Nc3c(C(OC)=O)[nH]c4cccc(C)c34)CC2)cc(Cl)cc1
N1(CCCNC(c2cc(S(=O)(N)=O)ccc2OC)=O)CCN(c2cc(OC)ccc2)CC1
C(=O)(OC)c1[nH]c2c(c(C)ccc2)c1NC(=O)CN1CCN(c2c(C)ccc(Cl)c2)CC1
N(=C1c2ccccc2NC1=O)N=C1SC(=C2c3c(cccc3)NC2=O)C(=O)N1c1ccc(O)cc1
n1c[nH]nc1-c1cccc(NC(=O)CCCc2[nH]c(=O)c3ccccc3n2)c1
C(Cc1nc2c(c(=O)[nH]1)cccc2)CC(Nc1cc(-c2n[nH]cn2)ccc1)=O
n1(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)[nH]c(C)c(CCO)c1=O
c1(-n2c(=O)c(CCO)c(C)[nH]2)[nH]c(=O)c(Cc2ccccc2)c(O)n1
OCCc1c(C)[nH]n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)c1=O
N(c1c(OC)cccc1)c1nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)n1
O=S(c1cc(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)c(OC)cc1)(=O)N
c1(NC(CCCc2[nH]c(=O)c3ccccc3n2)=O)cc(-c2n[nH]cn2)ccc1
c1(Nc2c(OC)cccc2)nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)n1
OCCc1c(C)[nH]n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c1=O
N12C(=NC(=O)C(=Cc3c[nH]c4c3cccc4)C1=N)SC(c1ccc(C)cc1)=N2
c1(-n2[nH]c(C)c(CCO)c2=O)[nH]c(=O)c(Cc2ccccc2)c(O)n1
O=S(=O)(N)c1ccc(OC)c(C(=O)NCCCN2CCN(c3cc(OC)ccc3)CC2)c1
C1CN(CC(Nc2c3c(cccc3C)[nH]c2C(OC)=O)=O)CCN1c1cc(Cl)ccc1C
c1c2c(c(NC(=O)CN3CCN(c4c(C)c(C)ccc4)CC3)c(C(=O)OC)[nH]2)c(C)cc1
c1(N)nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(Nc2ccccc2OC)n1
O=C(NCCN1CCOCC1)c1c(NC(=O)c2cccc3c2cccc3)cccc1
N(CCCN1CCN(c2cc(OC)ccc2)CC1)C(c1cc(S(N)(=O)=O)ccc1OC)=O
c1c(S(=O)(N)=O)cc(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c(OC)c1
c12cccc(C)c1c(NC(=O)CN1CCN(c3c(C)ccc(Cl)c3)CC1)c(C(=O)OC)[nH]2
c1(OCC2=NN3C(=N)C(=Cc4c[nH]c5ccccc45)C(=O)N=C3S2)ccccc1
c1(C(=O)OC)[nH]c2cccc(C)c2c1NC(=O)CN1CCN(c2cc(Cl)ccc2C)CC1
C(Cc1c(=O)n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)[nH]c1C)O
c1(-n2[nH]c(C)c(CCO)c2=O)nc(O)c(Cc2ccccc2)c(=O)[nH]1
C1CN(c2c(C)c(C)ccc2)CCN1CC(Nc1c(C(OC)=O)[nH]c2cccc(C)c12)=O
O=C1C(=NN=C2N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4ccccc43)S2)c2ccccc2N1
O=C(c1c(NC(=O)CN2CCN(c3cccc(C)c3C)CC2)c2c(cccc2C)[nH]1)OC
N1(CCCNC(c2c(OC)ccc(S(=O)(N)=O)c2)=O)CCN(c2cc(OC)ccc2)CC1
c1cc(Cc2c(=O)[nH]c(-n3[nH]c(C)c(CCO)c3=O)nc2O)ccc1
C(CNC(c1c(OC)ccc(S(N)(=O)=O)c1)=O)CN1CCN(c2cccc(OC)c2)CC1
N=C1C(=Cc2c[nH]c3ccccc23)C(=O)N=C2SC(COc3ccccc3)=NN12
c1(-c2cc(NC(CCCc3nc4c(c(=O)[nH]3)cccc4)=O)ccc2)nc[nH]n1
c1cccc(OCC2=NN3C(=NC(=O)C(=Cc4c5c([nH]c4)cccc5)C3=N)S2)c1
C1COCCN1CCNC(=O)c1ccccc1NC(=O)c1c2c(cccc2)ccc1
O=C(c1c(OC)ccc(S(=O)(=O)N)c1)NCCCN1CCN(c2cc(OC)ccc2)CC1
c1c2c(c(C)cc1)c(NC(=O)CN1CCN(c3c(C)c(C)ccc3)CC1)c(C(=O)OC)[nH]2
c1cc2c(cc1)c(C=C1C(=O)N=C3SC(COc4ccccc4)=NN3C1=N)c[nH]2
C1(=Cc2c[nH]c3ccccc23)C(=N)N2C(=NC1=O)SC(c1ccc(C)cc1)=N2
n1(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)[nH]c(C)c(CCO)c1=O
c1(C)c(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c34)CC2)cccc1C
N1(c2cc(Cl)ccc2C)CCN(CC(Nc2c(C(OC)=O)[nH]c3cccc(C)c23)=O)CC1
c1c(N2CCN(CC(=O)Nc3c(C(OC)=O)[nH]c4c3c(C)ccc4)CC2)c(C)ccc1Cl
c1ccc(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)c(OC)c1
c1c(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4c3c(C)ccc4)CC2)c(C)ccc1Cl
O(C(c1[nH]c2c(c1NC(CN1CCN(c3cc(Cl)ccc3C)CC1)=O)c(C)ccc2)=O)C
c1c(N2CCN(CCCNC(c3cc(S(=O)(=O)N)ccc3OC)=O)CC2)cc(OC)cc1
c12c(C(=O)Nc3ccccc3C(=O)NCCN3CCOCC3)cccc1cccc2
C(NC(=O)c1cc(S(=O)(N)=O)ccc1OC)CCN1CCN(c2cccc(OC)c2)CC1
O(c1c(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)cc(S(N)(=O)=O)cc1)C
c12ccccc1NC(=O)C2=C1SC(=NN=C2C(=O)Nc3ccccc32)N(c2ccc(O)cc2)C1=O
C1CN(c2cccc(OC)c2)CCN1CCCNC(c1c(OC)ccc(S(=O)(=O)N)c1)=O
O=C(OC)c1c(NC(CN2CCN(c3cccc(C)c3C)CC2)=O)c2c(C)cccc2[nH]1
C1N(CC(=O)Nc2c3c([nH]c2C(OC)=O)cccc3C)CCN(c2c(C)c(C)ccc2)C1
C1CN(CC(Nc2c(C(=O)OC)[nH]c3c2c(C)ccc3)=O)CCN1c1c(C)ccc(Cl)c1
c1cccc2c1NC(=O)C2=NN=C1N(c2ccc(O)cc2)C(=O)C(=C2C(=O)Nc3c2cccc3)S1
c12c(C=C3C(=O)N=C4N(N=C(COc5ccccc5)S4)C3=N)c[nH]c1cccc2
c1c(C)c(C)c(N2CCN(CC(Nc3c4c(cccc4C)[nH]c3C(OC)=O)=O)CC2)cc1
S(c1ccc(OC)c(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c1)(=O)(N)=O
N(c1cccc(-c2n[nH]cn2)c1)C(=O)CCCc1nc2ccccc2c(=O)[nH]1
C(CN1CCN(c2cc(OC)ccc2)CC1)CNC(c1c(OC)ccc(S(N)(=O)=O)c1)=O
C(CN1CCN(c2c(C)ccc(Cl)c2)CC1)(=O)Nc1c(C(=O)OC)[nH]c2c1c(C)ccc2
C1(=N)N2N=C(c3ccc(C)cc3)SC2=NC(=O)C1=Cc1c2ccccc2[nH]c1
c1(C)c(CCO)c(=O)n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)[nH]1
c1(C)ccc(Cl)cc1N1CCN(CC(Nc2c(C(=O)OC)[nH]c3cccc(C)c23)=O)CC1
c1(NC(=O)CCCc2nc3ccccc3c(=O)[nH]2)cccc(-c2nc[nH]n2)c1
[nH]1cc(C=C2C(=O)N=C3N(N=C(c4ccc(C)cc4)S3)C2=N)c2ccccc12
C1(=O)N(c2ccc(O)cc2)C(=NN=C2c3c(cccc3)NC2=O)SC1=C1C(=O)Nc2c1cccc2
C(=O)(OC)c1[nH]c2c(c(C)ccc2)c1NC(CN1CCN(c2cc(Cl)ccc2C)CC1)=O
c1ccc(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c34)CC2)c(C)c1C
C(N1CCN(c2ccc(OC)cc2)CC1)c1nc(Nc2ccccc2OC)nc(N)n1
c1c2c(C=C3C(=O)N=C4SC(COc5ccccc5)=NN4C3=N)c[nH]c2ccc1
O=c1n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)[nH]c(C)c1CCO
c1(C)ccc(C2=NN3C(=NC(=O)C(=Cc4c5ccccc5[nH]c4)C3=N)S2)cc1
N(C(=O)CCCc1nc2c(c(=O)[nH]1)cccc2)c1cc(-c2n[nH]cn2)ccc1
c1(C)c2c(NC(CN3CCN(c4c(C)c(C)ccc4)CC3)=O)c(C(=O)OC)[nH]c2ccc1
c12cccc(C)c1c(NC(CN1CCN(c3c(C)c(C)ccc3)CC1)=O)c(C(OC)=O)[nH]2
c1ccc2c(c(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c[nH]2)c1
c1(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)ccccc1OC
c12ccccc1nc(CCCC(Nc1cc(-c3nc[nH]n3)ccc1)=O)[nH]c2=O
c1ccc(C)c(C)c1N1CCN(CC(=O)Nc2c(C(OC)=O)[nH]c3cccc(C)c32)CC1
c1c(Cl)ccc(C)c1N1CCN(CC(Nc2c(C(=O)OC)[nH]c3c2c(C)ccc3)=O)CC1
c1ccc2c(c1)cccc2C(Nc1c(C(=O)NCCN2CCOCC2)cccc1)=O
c1ccc(C(Nc2c(C(NCCN3CCOCC3)=O)cccc2)=O)c2c1cccc2
c1(O)ccc(N2C(=NN=C3C(=O)Nc4c3cccc4)SC(=C3C(=O)Nc4ccccc43)C2=O)cc1
c1cc(-c2nc[nH]n2)cc(NC(CCCc2[nH]c(=O)c3c(cccc3)n2)=O)c1
COC(c1[nH]c2cccc(C)c2c1NC(=O)CN1CCN(c2c(C)ccc(Cl)c2)CC1)=O
c1[nH]nc(-c2cccc(NC(=O)CCCc3nc4c(c(=O)[nH]3)cccc4)c2)n1
C1CN(c2ccc(OC)cc2)CCN1Cc1nc(N)nc(Nc2c(OC)cccc2)n1
C1(c2ccc(C)cc2)=NN2C(=NC(=O)C(=Cc3c[nH]c4ccccc34)C2=N)S1
c1c2c(c(NC(CN3CCN(c4c(C)ccc(Cl)c4)CC3)=O)c(C(=O)OC)[nH]2)c(C)cc1
N(c1c(OC)cccc1)c1nc(N)nc(CN2CCN(c3ccc(OC)cc3)CC2)n1
c1c(OC)cc(N2CCN(CCCNC(c3c(OC)ccc(S(N)(=O)=O)c3)=O)CC2)cc1
S1C(COc2ccccc2)=NN2C(=N)C(=Cc3c[nH]c4ccccc43)C(=O)N=C12
c1cc(OCC2=NN3C(=NC(=O)C(=Cc4c5ccccc5[nH]c4)C3=N)S2)ccc1
N1=C(c2ccc(C)cc2)SC2=NC(=O)C(=Cc3c[nH]c4c3cccc4)C(=N)N12
C(Nc1c(C(=O)OC)[nH]c2c1c(C)ccc2)(=O)CN1CCN(c2cc(Cl)ccc2C)CC1
c1c(N2C(=NN=C3C(=O)Nc4ccccc43)SC(=C3c4c(cccc4)NC3=O)C2=O)ccc(O)c1
c1c2c(C(=O)Nc3c(C(=O)NCCN4CCOCC4)cccc3)cccc2ccc1
c1c(C)c2c([nH]c(C(OC)=O)c2NC(CN2CCN(c3cc(Cl)ccc3C)CC2)=O)cc1
O(c1ccc(S(=O)(N)=O)cc1C(=O)NCCCN1CCN(c2cccc(OC)c2)CC1)C
c1(C(=O)NCCN2CCOCC2)ccccc1NC(c1c2ccccc2ccc1)=O
O=C1Nc2ccccc2C1=NN=C1SC(=C2C(=O)Nc3ccccc32)C(=O)N1c1ccc(O)cc1
c12c(cccc1)c(C=C1C(=O)N=C3SC(c4ccc(C)cc4)=NN3C1=N)c[nH]2
c12ccccc1c(C=C1C(=N)N3N=C(c4ccc(C)cc4)SC3=NC1=O)c[nH]2
c1c2c(c(=O)[nH]c(CCCC(=O)Nc3cc(-c4n[nH]cn4)ccc3)n2)ccc1
c1ccc(Cc2c(=O)[nH]c(-n3c(=O)c(CCO)c(C)[nH]3)nc2O)cc1
c1c2c(nc(CCCC(=O)Nc3cc(-c4nc[nH]n4)ccc3)[nH]c2=O)ccc1
N1=C(COc2ccccc2)SC2=NC(=O)C(=Cc3c4ccccc4[nH]c3)C(=N)N12
N1(CC(Nc2c3c(C)cccc3[nH]c2C(OC)=O)=O)CCN(c2c(C)ccc(Cl)c2)CC1
n1[nH]cnc1-c1cc(NC(=O)CCCc2[nH]c(=O)c3c(cccc3)n2)ccc1
c1(-c2cccc(NC(CCCc3[nH]c(=O)c4c(cccc4)n3)=O)c2)nc[nH]n1
C(CN1CCN(c2cccc(OC)c2)CC1)CNC(=O)c1c(OC)ccc(S(=O)(=O)N)c1
c1cc(O)ccc1N1C(=NN=C2C(=O)Nc3ccccc32)SC(=C2c3c(cccc3)NC2=O)C1=O
c1(C)cccc2[nH]c(C(=O)OC)c(NC(=O)CN3CCN(c4c(C)ccc(Cl)c4)CC3)c12
S1C(=NN=C2C(=O)Nc3ccccc32)N(c2ccc(O)cc2)C(=O)C1=C1C(=O)Nc2ccccc21
C(c1nc(Nc2c(OC)cccc2)nc(N)n1)N1CCN(c2ccc(OC)cc2)CC1
c1(O)ccc(N2C(=NN=C3C(=O)Nc4c3cccc4)SC(=C3c4c(cccc4)NC3=O)C2=O)cc1
c1[nH]c2ccccc2c1C=C1C(=O)N=C2N(N=C(COc3ccccc3)S2)C1=N
N=C1N2N=C(c3ccc(C)cc3)SC2=NC(=O)C1=Cc1c[nH]c2ccccc12
N(C(c1c(OC)ccc(S(=O)(N)=O)c1)=O)CCCN1CCN(c2cc(OC)ccc2)CC1
N(c1c(C(OC)=O)[nH]c2cccc(C)c21)C(CN1CCN(c2cc(Cl)ccc2C)CC1)=O
Cc1c(N2CCN(CC(Nc3c(C(=O)OC)[nH]c4cccc(C)c43)=O)CC2)cccc1C
c1cc(C)ccc1C1=NN2C(=NC(=O)C(=Cc3c[nH]c4c3cccc4)C2=N)S1
c1ccc2nc(CCCC(=O)Nc3cc(-c4nc[nH]n4)ccc3)[nH]c(=O)c2c1
C(C(=O)Nc1c(C(=O)OC)[nH]c2cccc(C)c12)N1CCN(c2cccc(C)c2C)CC1
C1COCCN1CCNC(=O)c1c(NC(c2c3c(cccc3)ccc2)=O)cccc1
c1c2[nH]cc(C=C3C(=N)N4C(=NC3=O)SC(COc3ccccc3)=N4)c2ccc1
c1cc(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)ccc1OC
S(N)(c1cc(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c(OC)cc1)(=O)=O
c1(C)c(CCO)c(=O)n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)[nH]1
c1(NC(=O)CN2CCN(c3c(C)c(C)ccc3)CC2)c(C(=O)OC)[nH]c2cccc(C)c12
c1c(-c2n[nH]cn2)cc(NC(CCCc2nc3c(cccc3)c(=O)[nH]2)=O)cc1
S(=O)(N)(c1cc(C(NCCCN2CCN(c3cccc(OC)c3)CC2)=O)c(OC)cc1)=O
C1(=O)N=C2N(C(=N)C1=Cc1c3ccccc3[nH]c1)N=C(COc1ccccc1)S2
c1ccc(NC(c2cccc3ccccc23)=O)c(C(=O)NCCN2CCOCC2)c1
n1c(CCCC(Nc2cc(-c3n[nH]cn3)ccc2)=O)[nH]c(=O)c2ccccc12
COC(=O)c1c(NC(CN2CCN(c3cc(Cl)ccc3C)CC2)=O)c2c([nH]1)cccc2C
c12[nH]cc(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c1cccc2
c1(O)c(Cc2ccccc2)c(=O)[nH]c(-n2c(=O)c(CCO)c(C)[nH]2)n1
c12c(cccc1)C(=C1SC(=NN=C3C(=O)Nc4ccccc43)N(c3ccc(O)cc3)C1=O)C(=O)N2
c1(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c(OC)ccc(S(N)(=O)=O)c1
c12c(cccc1)nc(CCCC(=O)Nc1cccc(-c3nc[nH]n3)c1)[nH]c2=O
n1c(Nc2c(OC)cccc2)nc(N)nc1CN1CCN(c2ccc(OC)cc2)CC1
c1(C=C2C(=N)N3N=C(c4ccc(C)cc4)SC3=NC2=O)c2c([nH]c1)cccc2
c1c2c(ccc1)NC(=O)C2=C1C(=O)N(c2ccc(O)cc2)C(=NN=C2c3ccccc3NC2=O)S1
N1=C(c2ccc(C)cc2)SC2=NC(=O)C(=Cc3c4ccccc4[nH]c3)C(=N)N12
c1(C(OC)=O)c(NC(=O)CN2CCN(c3c(C)c(C)ccc3)CC2)c2c(cccc2C)[nH]1
c1(N2C(=NN=C3C(=O)Nc4c3cccc4)SC(=C3C(=O)Nc4c3cccc4)C2=O)ccc(O)cc1
C1N(CC(=O)Nc2c(C(OC)=O)[nH]c3cccc(C)c23)CCN(c2c(C)ccc(Cl)c2)C1
Cc1ccc(C2=NN3C(=N)C(=Cc4c[nH]c5ccccc45)C(=O)N=C3S2)cc1
c1c(Cl)ccc(C)c1N1CCN(CC(=O)Nc2c3c(cccc3C)[nH]c2C(=O)OC)CC1
O=C1N=C2SC(c3ccc(C)cc3)=NN2C(=N)C1=Cc1c[nH]c2ccccc21
c12c(cccc1)nc(CCCC(Nc1cc(-c3nc[nH]n3)ccc1)=O)[nH]c2=O
N(c1ccccc1C(=O)NCCN1CCOCC1)C(=O)c1cccc2ccccc12
c1cc(C)c2c(NC(=O)CN3CCN(c4c(C)c(C)ccc4)CC3)c(C(=O)OC)[nH]c2c1
Oc1ccc(N2C(=NN=C3C(=O)Nc4ccccc43)SC(=C3c4ccccc4NC3=O)C2=O)cc1
[nH]1cnc(-c2cc(NC(=O)CCCc3nc4ccccc4c(=O)[nH]3)ccc2)n1
C1(=N)N2C(=NC(=O)C1=Cc1c3ccccc3[nH]c1)SC(COc1ccccc1)=N2
c1c2c(ccc1)C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4ccccc43)S1)C(=O)N2
N1(c2cccc(C)c2C)CCN(CC(=O)Nc2c(C(=O)OC)[nH]c3c2c(C)ccc3)CC1
c1ccc(Cc2c(O)nc(-n3[nH]c(C)c(CCO)c3=O)[nH]c2=O)cc1
Cc1[nH]n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)c(=O)c1CCO
c1(OC)c(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)cc(S(N)(=O)=O)cc1
C(N1CCN(c2cccc(OC)c2)CC1)CCNC(=O)c1c(OC)ccc(S(=O)(N)=O)c1
N1=C2SC(c3ccc(C)cc3)=NN2C(=N)C(=Cc2c3ccccc3[nH]c2)C1=O
c1cc(OC)ccc1N1CCN(Cc2nc(N)nc(Nc3c(OC)cccc3)n2)CC1
N1(CCCNC(=O)c2cc(S(=O)(=O)N)ccc2OC)CCN(c2cc(OC)ccc2)CC1
c1cccc(OC)c1Nc1nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)n1
c1(NC(CN2CCN(c3cc(Cl)ccc3C)CC2)=O)c2c(C)cccc2[nH]c1C(=O)OC
Cc1c(N2CCN(CC(=O)Nc3c(C(OC)=O)[nH]c4cccc(C)c34)CC2)cccc1C
O(C)c1ccc(N2CCN(Cc3nc(N)nc(Nc4c(OC)cccc4)n3)CC2)cc1
c1cccc2[nH]cc(C=C3C(=N)N4C(=NC3=O)SC(COc3ccccc3)=N4)c12
[nH]1c2c(c(C)ccc2)c(NC(=O)CN2CCN(c3c(C)c(C)ccc3)CC2)c1C(=O)OC
c1c2[nH]cc(C=C3C(=N)N4C(=NC3=O)SC(c3ccc(C)cc3)=N4)c2ccc1
c1c(N2CCN(Cc3nc(Nc4c(OC)cccc4)nc(N)n3)CC2)ccc(OC)c1
c1cccc2c1C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4ccccc43)S1)C(=O)N2
O(C)c1cccc(N2CCN(CCCNC(c3c(OC)ccc(S(=O)(N)=O)c3)=O)CC2)c1
C(CCCc1nc2ccccc2c(=O)[nH]1)(Nc1cccc(-c2n[nH]cn2)c1)=O
c1cc(Cl)cc(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c43)CC2)c1C
c1c(OCC2=NN3C(=N)C(=Cc4c5c(cccc5)[nH]c4)C(=O)N=C3S2)cccc1
C1(=N)N2N=C(c3ccc(C)cc3)SC2=NC(=O)C1=Cc1c2c([nH]c1)cccc2
N1(c2cc(OC)ccc2)CCN(CCCNC(=O)c2cc(S(=O)(=O)N)ccc2OC)CC1
C(CN1CCOCC1)NC(c1ccccc1NC(c1c2c(ccc1)cccc2)=O)=O
C(CN1CCN(c2cc(OC)ccc2)CC1)CNC(=O)c1c(OC)ccc(S(=O)(=O)N)c1
c1ccc(OCC2=NN3C(=NC(=O)C(=Cc4c[nH]c5c4cccc5)C3=N)S2)cc1
c1c(C=C2C(=N)N3C(=NC2=O)SC(c2ccc(C)cc2)=N3)c2c(cccc2)[nH]1
C1N(c2cc(Cl)ccc2C)CCN(CC(Nc2c(C(OC)=O)[nH]c3c2c(C)ccc3)=O)C1
c1(OCC2=NN3C(=N)C(=Cc4c5c(cccc5)[nH]c4)C(=O)N=C3S2)ccccc1
C1N(c2cccc(OC)c2)CCN(CCCNC(=O)c2c(OC)ccc(S(N)(=O)=O)c2)C1
N(N=C1C(=O)Nc2c1cccc2)=C1N(c2ccc(O)cc2)C(=O)C(=C2c3ccccc3NC2=O)S1
C1N(Cc2nc(N)nc(Nc3ccccc3OC)n2)CCN(c2ccc(OC)cc2)C1
n1c(N)nc(Nc2c(OC)cccc2)nc1CN1CCN(c2ccc(OC)cc2)CC1
Cc1ccc(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc54)C3=N)S2)cc1
C1CN(c2cccc(C)c2C)CCN1CC(Nc1c2c(C)cccc2[nH]c1C(OC)=O)=O
n1c[nH]nc1-c1cccc(NC(=O)CCCc2nc3ccccc3c(=O)[nH]2)c1
C1(=NN=C2C(=O)Nc3ccccc32)SC(=C2c3ccccc3NC2=O)C(=O)N1c1ccc(O)cc1
c1c2c(ccc1)NC(=O)C2=C1SC(=NN=C2c3ccccc3NC2=O)N(c2ccc(O)cc2)C1=O
[nH]1cc(C=C2C(=O)N=C3SC(COc4ccccc4)=NN3C2=N)c2ccccc12
Cc1ccc(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc45)C3=N)S2)cc1
c12ccccc1c(C=C1C(=O)N=C3SC(COc4ccccc4)=NN3C1=N)c[nH]2
c1(C)cccc2[nH]c(C(OC)=O)c(NC(=O)CN3CCN(c4cc(Cl)ccc4C)CC3)c12
c1c(OCC2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc54)C3=N)S2)cccc1
C(Nc1c(C(=O)OC)[nH]c2cccc(C)c12)(=O)CN1CCN(c2c(C)c(C)ccc2)CC1
C1CN(CC(Nc2c3c(C)cccc3[nH]c2C(OC)=O)=O)CCN1c1c(C)ccc(Cl)c1
c1(OC)c(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)cc(S(=O)(=O)N)cc1
C1(=O)N=C2SC(c3ccc(C)cc3)=NN2C(=N)C1=Cc1c[nH]c2c1cccc2
O=C(CCCc1[nH]c(=O)c2ccccc2n1)Nc1cccc(-c2nc[nH]n2)c1
c12c(cccc1)C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3C(=O)Nc4ccccc43)S1)C(=O)N2
C1(=Cc2c[nH]c3c2cccc3)C(=N)N2N=C(c3ccc(C)cc3)SC2=NC1=O
c1ccc2c(c1)NC(=O)C2=NN=C1SC(=C2C(=O)Nc3ccccc32)C(=O)N1c1ccc(O)cc1
c1c(C)ccc(C2=NN3C(=N)C(=Cc4c5ccccc5[nH]c4)C(=O)N=C3S2)c1
C1CN(Cc2nc(N)nc(Nc3ccccc3OC)n2)CCN1c1ccc(OC)cc1
N1(CCNC(=O)c2ccccc2NC(=O)c2cccc3ccccc23)CCOCC1
O=C1N(c2ccc(O)cc2)C(=NN=C2C(=O)Nc3ccccc32)SC1=C1C(=O)Nc2ccccc21
C1(COc2ccccc2)=NN2C(=N)C(=Cc3c4ccccc4[nH]c3)C(=O)N=C2S1
COc1ccc(S(N)(=O)=O)cc1C(=O)NCCCN1CCN(c2cccc(OC)c2)CC1
c1cc(OC)c(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)cc1S(=O)(N)=O
S1C2=NC(=O)C(=Cc3c[nH]c4ccccc43)C(=N)N2N=C1COc1ccccc1
C(N1CCN(c2c(C)ccc(Cl)c2)CC1)C(Nc1c(C(OC)=O)[nH]c2cccc(C)c12)=O
[nH]1c(=O)c2c(nc1CCCC(=O)Nc1cccc(-c3n[nH]cn3)c1)cccc2
c1c2c(ccc1)C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3C(=O)Nc4ccccc43)S1)C(=O)N2
C1(=N)C(=Cc2c[nH]c3ccccc23)C(=O)N=C2SC(c3ccc(C)cc3)=NN12
c1(C)c2c([nH]c(C(=O)OC)c2NC(CN2CCN(c3cccc(C)c3C)CC2)=O)ccc1
c1cc(N2C(=NN=C3C(=O)Nc4ccccc43)SC(=C3c4ccccc4NC3=O)C2=O)ccc1O
[nH]1cc(C=C2C(=N)N3N=C(COc4ccccc4)SC3=NC2=O)c2c1cccc2
C1(=O)C(=NN=C2N(c3ccc(O)cc3)C(=O)C(=C3c4ccccc4NC3=O)S2)c2ccccc2N1
N12N=C(c3ccc(C)cc3)SC1=NC(=O)C(=Cc1c3ccccc3[nH]c1)C2=N
O(c1ccccc1)CC1=NN2C(=NC(=O)C(=Cc3c4c(cccc4)[nH]c3)C2=N)S1
c1(CCO)c(C)[nH]n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)c1=O
c1(NC(=O)c2c3c(ccc2)cccc3)ccccc1C(NCCN1CCOCC1)=O
N1(CCCNC(=O)c2cc(S(=O)(=O)N)ccc2OC)CCN(c2cccc(OC)c2)CC1
N(c1nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)n1)c1ccccc1OC
C(=O)(Nc1ccccc1C(=O)NCCN1CCOCC1)c1cccc2ccccc21
n1c(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)nc1Nc1ccccc1OC
c12c(cccc1)NC(=O)C2=NN=C1N(c2ccc(O)cc2)C(=O)C(=C2C(=O)Nc3c2cccc3)S1
C1CN(c2cccc(OC)c2)CCN1CCCNC(=O)c1c(OC)ccc(S(=O)(N)=O)c1
c1ccc(OCC2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc54)C3=N)S2)cc1
C1(=O)C(=Cc2c[nH]c3c2cccc3)C(=N)N2C(=N1)SC(COc1ccccc1)=N2
O1CCN(CCNC(=O)c2c(NC(=O)c3cccc4ccccc34)cccc2)CC1
c12cccc(C)c1c(NC(=O)CN1CCN(c3c(C)c(C)ccc3)CC1)c(C(OC)=O)[nH]2
N1(Cc2nc(Nc3ccccc3OC)nc(N)n2)CCN(c2ccc(OC)cc2)CC1
COC(=O)c1[nH]c2cccc(C)c2c1NC(=O)CN1CCN(c2cc(Cl)ccc2C)CC1
c1c(C)c2c(cc1)[nH]c(C(=O)OC)c2NC(=O)CN1CCN(c2cccc(C)c2C)CC1
c1(C=C2C(=N)N3N=C(COc4ccccc4)SC3=NC2=O)c[nH]c2ccccc12
c1c2[nH]cc(C=C3C(=O)N=C4SC(COc5ccccc5)=NN4C3=N)c2ccc1
c1(C(=O)OC)[nH]c2cccc(C)c2c1NC(CN1CCN(c2cccc(C)c2C)CC1)=O
c1c(N2C(=O)C(=C3C(=O)Nc4c3cccc4)SC2=NN=C2c3ccccc3NC2=O)ccc(O)c1
c1(N2CCN(CCCNC(c3c(OC)ccc(S(N)(=O)=O)c3)=O)CC2)cccc(OC)c1
c1(CCCC(Nc2cccc(-c3nc[nH]n3)c2)=O)[nH]c(=O)c2c(cccc2)n1
COc1ccc(S(=O)(=O)N)cc1C(NCCCN1CCN(c2cc(OC)ccc2)CC1)=O
c1cc2c(cc1)C(=C1C(=O)N(c3ccc(O)cc3)C(=NN=C3c4c(cccc4)NC3=O)S1)C(=O)N2
c12c(cccc1)C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3c4ccccc4NC3=O)S1)C(=O)N2
N1=C2N(N=C(COc3ccccc3)S2)C(=N)C(=Cc2c3c(cccc3)[nH]c2)C1=O
c1(OCC2=NN3C(=N)C(=Cc4c5c([nH]c4)cccc5)C(=O)N=C3S2)ccccc1
c1(C)ccc(C2=NN3C(=NC(=O)C(=Cc4c[nH]c5ccccc54)C3=N)S2)cc1
c1(Nc2ccccc2OC)nc(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)n1
C(CCN1CCN(c2cccc(OC)c2)CC1)NC(c1cc(S(=O)(=O)N)ccc1OC)=O
c1c(NC(=O)c2c3c(ccc2)cccc3)c(C(NCCN2CCOCC2)=O)ccc1
c1ccc(OCC2=NN3C(=NC(=O)C(=Cc4c5ccccc5[nH]c4)C3=N)S2)cc1
c1cc(C)c(N2CCN(CC(Nc3c4c(cccc4C)[nH]c3C(=O)OC)=O)CC2)cc1Cl
Oc1ccc(N2C(=O)C(=C3c4c(cccc4)NC3=O)SC2=NN=C2C(=O)Nc3ccccc32)cc1
c1cc(C(Nc2ccccc2C(NCCN2CCOCC2)=O)=O)c2ccccc2c1
c1(C)c(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c43)CC2)cc(Cl)cc1
c1cccc2c1C(=NN=C1SC(=C3C(=O)Nc4c3cccc4)C(=O)N1c1ccc(O)cc1)C(=O)N2
c1cccc2c1nc(CCCC(Nc1cc(-c3nc[nH]n3)ccc1)=O)[nH]c2=O
C(O)Cc1c(C)[nH]n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c1=O
Cc1c(C)cccc1N1CCN(CC(=O)Nc2c(C(OC)=O)[nH]c3cccc(C)c23)CC1
C1CN(c2ccc(OC)cc2)CCN1Cc1nc(Nc2c(OC)cccc2)nc(N)n1
N(c1c(C(=O)OC)[nH]c2cccc(C)c21)C(=O)CN1CCN(c2cc(Cl)ccc2C)CC1
N12C(=N)C(=Cc3c4ccccc4[nH]c3)C(=O)N=C1SC(c1ccc(C)cc1)=N2
c1(NC(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)c(C(OC)=O)[nH]c2cccc(C)c12
O=C(c1c(OC)ccc(S(=O)(=O)N)c1)NCCCN1CCN(c2cccc(OC)c2)CC1
C1(COc2ccccc2)=NN2C(=NC(=O)C(=Cc3c4ccccc4[nH]c3)C2=N)S1
c1(C)cccc(N2CCN(CC(=O)Nc3c4c(C)cccc4[nH]c3C(OC)=O)CC2)c1C
C(Nc1c(C(NCCN2CCOCC2)=O)cccc1)(=O)c1cccc2ccccc21
c1(C2=NN3C(=N)C(=Cc4c5ccccc5[nH]c4)C(=O)N=C3S2)ccc(C)cc1
c1(C=C2C(=O)N=C3N(C2=N)N=C(c2ccc(C)cc2)S3)c2c([nH]c1)cccc2
n1c[nH]nc1-c1cccc(NC(CCCc2[nH]c(=O)c3c(cccc3)n2)=O)c1
n1c(CN2CCN(c3ccc(OC)cc3)CC2)nc(N)nc1Nc1c(OC)cccc1
[nH]1cnc(-c2cc(NC(CCCc3nc4ccccc4c(=O)[nH]3)=O)ccc2)n1
c1c(C(Nc2c(C(=O)NCCN3CCOCC3)cccc2)=O)c2c(cccc2)cc1
C1(=Cc2c3ccccc3[nH]c2)C(=N)N2N=C(COc3ccccc3)SC2=NC1=O
C1N(c2ccc(OC)cc2)CCN(Cc2nc(N)nc(Nc3c(OC)cccc3)n2)C1
c1cc(OC)c(Nc2nc(N)nc(CN3CCN(c4ccc(OC)cc4)CC3)n2)cc1
C(C(Nc1cc(-c2n[nH]cn2)ccc1)=O)CCc1nc2ccccc2c(=O)[nH]1
c1cc2c(=O)[nH]c(CCCC(Nc3cc(-c4n[nH]cn4)ccc3)=O)nc2cc1
c1c(OCC2=NN3C(=N)C(=Cc4c[nH]c5ccccc54)C(=O)N=C3S2)cccc1
c1c(-c2nc[nH]n2)cccc1NC(CCCc1[nH]c(=O)c2ccccc2n1)=O
[nH]1n(-c2nc(O)c(Cc3ccccc3)c(=O)[nH]2)c(=O)c(CCO)c1C
c1(C)[nH]n(-c2[nH]c(=O)c(Cc3ccccc3)c(O)n2)c(=O)c1CCO
N(=C1N(c2ccc(O)cc2)C(=O)C(=C2c3ccccc3NC2=O)S1)N=C1c2ccccc2NC1=O
N(C(c1c(NC(=O)c2c3ccccc3ccc2)cccc1)=O)CCN1CCOCC1
C(CCCc1[nH]c(=O)c2c(n1)cccc2)(=O)Nc1cccc(-c2nc[nH]n2)c1
O=C1N=C2SC(COc3ccccc3)=NN2C(=N)C1=Cc1c[nH]c2ccccc12
O(C)c1c(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)cc(S(N)(=O)=O)cc1
O=C1N=C2SC(COc3ccccc3)=NN2C(=N)C1=Cc1c[nH]c2c1cccc2
c12c(cccc1)C(=NN=C1N(c3ccc(O)cc3)C(=O)C(=C3C(=O)Nc4ccccc43)S1)C(=O)N2
c1cc(-c2n[nH]cn2)cc(NC(=O)CCCc2nc3c(cccc3)c(=O)[nH]2)c1
C(Oc1ccccc1)C1=NN2C(=N)C(=Cc3c4ccccc4[nH]c3)C(=O)N=C2S1
c1(C(NCCN2CCOCC2)=O)ccccc1NC(c1c2c(cccc2)ccc1)=O
C12=NC(=O)C(=Cc3c[nH]c4ccccc34)C(=N)N1N=C(COc1ccccc1)S2
N1(c2ccc(OC)cc2)CCN(Cc2nc(N)nc(Nc3ccccc3OC)n2)CC1
O=C(Nc1c2c(cccc2C)[nH]c1C(=O)OC)CN1CCN(c2c(C)c(C)ccc2)CC1
c12c(nc(CCCC(Nc3cccc(-c4nc[nH]n4)c3)=O)[nH]c1=O)cccc2
[nH]1c(-n2[nH]c(C)c(CCO)c2=O)nc(O)c(Cc2ccccc2)c1=O
C1CN(c2cccc(OC)c2)CCN1CCCNC(c1c(OC)ccc(S(N)(=O)=O)c1)=O
c1(C)c(N2CCN(CC(=O)Nc3c(C(=O)OC)[nH]c4cccc(C)c43)CC2)cccc1C
[nH]1c(-n2c(=O)c(CCO)c(C)[nH]2)nc(O)c(Cc2ccccc2)c1=O
N1=C2SC(c3ccc(C)cc3)=NN2C(=N)C(=Cc2c[nH]c3c2cccc3)C1=O
Cc1cccc2c1c(NC(CN1CCN(c3c(C)c(C)ccc3)CC1)=O)c(C(=O)OC)[nH]2
N1(CCCNC(c2c(OC)ccc(S(N)(=O)=O)c2)=O)CCN(c2cccc(OC)c2)CC1
C1(=C2SC(=NN=C3C(=O)Nc4ccccc43)N(c3ccc(O)cc3)C2=O)c2c(cccc2)NC1=O
c1(CCCC(=O)Nc2cccc(-c3nc[nH]n3)c2)[nH]c(=O)c2c(cccc2)n1
c1c(C(=O)NCCN2CCOCC2)c(NC(=O)c2c3c(ccc2)cccc3)ccc1
C(N1CCN(c2cccc(OC)c2)CC1)CCNC(=O)c1cc(S(N)(=O)=O)ccc1OC
c1cccc2nc(CCCC(=O)Nc3cccc(-c4n[nH]cn4)c3)[nH]c(=O)c12
C(Cc1[nH]c(=O)c2c(cccc2)n1)CC(Nc1cccc(-c2nc[nH]n2)c1)=O
N1=C2SC(COc3ccccc3)=NN2C(=N)C(=Cc2c[nH]c3ccccc32)C1=O
c1(C(=O)OC)c(NC(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)c2c(C)cccc2[nH]1
c1cc(C)ccc1C1=NN2C(=N)C(=Cc3c4ccccc4[nH]c3)C(=O)N=C2S1
N1(c2ccc(OC)cc2)CCN(Cc2nc(N)nc(Nc3c(OC)cccc3)n2)CC1
c1(C)ccc(Cl)cc1N1CCN(CC(=O)Nc2c(C(OC)=O)[nH]c3c2c(C)ccc3)CC1
O=C1C(=NN=C2SC(=C3C(=O)Nc4ccccc43)C(=O)N2c2ccc(O)cc2)c2c(cccc2)N1
O=C(CCCc1nc2ccccc2c(=O)[nH]1)Nc1cccc(-c2nc[nH]n2)c1
c1c(OCC2=NN3C(=N)C(=Cc4c[nH]c5c4cccc5)C(=O)N=C3S2)cccc1
[nH]1nc(-c2cccc(NC(CCCc3[nH]c(=O)c4ccccc4n3)=O)c2)nc1
c1(O)c(Cc2ccccc2)c(=O)[nH]c(-n2[nH]c(C)c(CCO)c2=O)n1
C1(=O)N(c2ccc(O)cc2)C(=NN=C2c3ccccc3NC2=O)SC1=C1C(=O)Nc2c1cccc2
NS(c1ccc(OC)c(C(=O)NCCCN2CCN(c3cccc(OC)c3)CC2)c1)(=O)=O
C12=NC(=O)C(=Cc3c[nH]c4ccccc43)C(=N)N1N=C(c1ccc(C)cc1)S2
C1COCCN1CCNC(c1c(NC(=O)c2cccc3ccccc32)cccc1)=O
C(NCCCN1CCN(c2cccc(OC)c2)CC1)(=O)c1c(OC)ccc(S(=O)(N)=O)c1
C1CN(c2cc(OC)ccc2)CCN1CCCNC(=O)c1c(OC)ccc(S(=O)(=O)N)c1
C1OCCN(CCNC(=O)c2c(NC(=O)c3c4c(ccc3)cccc4)cccc2)C1
c12ccccc1cccc2C(=O)Nc1c(C(NCCN2CCOCC2)=O)cccc1
c1cc(NC(CCCc2[nH]c(=O)c3c(cccc3)n2)=O)cc(-c2n[nH]cn2)c1
C(NCCN1CCOCC1)(=O)c1ccccc1NC(=O)c1cccc2ccccc21
c1cc(N2CCN(CCCNC(c3cc(S(=O)(N)=O)ccc3OC)=O)CC2)cc(OC)c1
N=C1C(=Cc2c3c(cccc3)[nH]c2)C(=O)N=C2SC(c3ccc(C)cc3)=NN21
C1CN(CC(Nc2c(C(=O)OC)[nH]c3cccc(C)c32)=O)CCN1c1cc(Cl)ccc1C
c1c(S(=O)(=O)N)cc(C(NCCCN2CCN(c3cc(OC)ccc3)CC2)=O)c(OC)c1
